#--- France [LFXX] ---#
LFPG,LFPO,LFOB,LFPB,LFOK,LFPT:*:ADUTO:320
LFPG,LFPO,LFOB,LFPB,LFOK,LFPT:*:VALEK:340
LFST:*:GTQ:160
LFST:*:SORAL:160
LFQQ,LFQT,LFAC,LFAV:*:ROBAL:100
*:LFPG,LFPO,LFOB,LFPB,LFOK,LFPT:MOPIL:290
*:LFPG,LFPO,LFOB,LFPB,LFOK,LFPT:TOLVU:310
*:LFPG,LFPO,LFOB,LFPB,LFOK,LFPT:DINAN:310
*:LSGG,LFLL,LFLY,LFLS,LFLB,LFLP:GTQ:330
*:LFGJ,LFSD,LSGK,LSMA,LSMD,LSME,LSMF,LSMP,LSZB,LSZC,LSZG,LSZH:GTQ:310
*:LFSB:GTQ:290
*:EDDS,EDJA,EDSB,EDTD,EDTF,EDTL,LFGA,LFJL,LFSG,LFSN,LFSO,LFST,LSZR:GTQ:245
*:LFOB,LFOP:ROBAL:230
*:LFQQ,LFAC,LFAV,LFAT,LFQT:ROBAL:110
*:LFPG,LFPO,LFOB,LFPB,LFOK,LFPT:IDOKO:190
EDFH:*:GTQ:230
*:LFJL:GTQ:150
*:LFST,LFGA,LFSG,LFSN,LFSO,EDTL,EDSB:GTQ:190
*:EDTD,EDDS,EDTF,EDJA,LSZR:GTQ:230

#--- France [LFXX] (EGTT Border Agreements) ---#
*:LFAC,LFAQ,LFAT,LFAV,LFAY,LFQO,LFQQ,LFQT:BIG:230
*:LFBH,LFBI,LFBL,LFBU,LFBX,LFJR,LFLA,LFLX,LFOD,LFOF,LFOQ,LFOR,LFOT,LFOU,LFOZ,LFPM,LFPN,LFPO,LFPV,LFRM:SITET:270
*:LFJR,LFOD,LFOF,LFOQ,LFOR,LFOT,LFOU,LFOZ,LFPM,LFPN,LFPO,LFPV,LFRM:GWC:270
*:LFJR,LFOD,LFOF,LFOQ,LFOR,LFOT,LFOU,LFOZ,LFPM,LFPN,LFPO,LFPV,LFRM:MID:270
*:LFOB,LFOP:SFD:310
*:LFOB,LFOP:XIDIL:190
*:LFOE,LFOH,LFRG,LFRK:SITET:110
*:LFOK,LFPB,LFPC,LFPG,LFPN,LFPO,LFPT,LFPV:BIG:310
*:LFOK,LFPB,LFPC,LFPG,LFPN,LFPO,LFPT,LFPV:DET:290
*:LFOK,LFPB,LFPC,LFPG,LFPN,LFPO,LFPT,LFPV:KONAN:230
*:LFOK,LFPB,LFPC,LFPG,LFPN,LFPO,LFPT,LFPV:LAVRI:290
*:LFOK,LFPB,LFPC,LFPG,LFPN,LFPO,LFPT,LFPV:PENUX:290
*:LFOK,LFPB,LFPC,LFPG,LFPN,LFPO,LFPT,LFPV:ROKKE:310
*:LFOK,LFPB,LFPC,LFPG,LFPN,LFPO,LFPT,LFPV:VABIK:230
*:LFOK,LFPB,LFPC,LFPG,LFPN,LFPO,LFPT,LFPV:ZORFE:290
*:LFPB,LFPC,LFPG,LFPN,LFPO,LFPT,LFPV:SFD:330
*:LFPB,LFPG,LFPT:XIDIL:260
*:LFRC,LFRD,LFRK:NEVIL:180
*:LFRC:LELNA:120
*:LFRD:LELNA:250
*:LFRN,LFRS:LELNA:310
LFOB,LFOP,LFPB,LFPG,LFPT:*:KESAX:260