#--- Adria [ADR] ---#
*:LYBE:PARAK:290
*:LYBE:TONDO:290
*:LYBE:KEROP:290
*:LDZA:KOPRY:200
*:LDZA:OBUTI:190
#--- Belgium [EBXX] ---#
*:EBOS:COA:70
*:EBBR,EBMB,EBCI,EBCV:WOODY:150
*:EBBR,EBMB,EBCI,EBCV:BEKEM:150
EHEH:EBBR,EBMB:ELSIK:60
*:EBAW:WOODY:90
EHEH:EBAW:ELSIK:60
*:EBBR,EBMB,EBAW,EBCV,EBCI,EBLG,EHBK,EHEH:TIPUT:220
*:EBBR,EBMB,EBAW,EBCV,EBCI,EBLG,EHBK,EHEH:BITBU:220
*:EBBR,EBMB,EBAW,EBCV,EBCI,EBLG,EHBK,EHEH:LIRSU:220
*:EBBR,EBMB,EBCI,EBAW,ELLX,EHEH,EHGR:AGENI:180
*:EBBR,EBMB,EBCI,EBAW,ELLX,EHEH,EHGR:GEBSO:220
*:EBAW:ROMIN:120
*:EBLG:AGENI:120
*:EBBR,EBAW,EBCI,EBCV,EBMB:GTQ:240
*:EBBR,EBAW,EBCI,EBCV,EBMB:SORAL:240
*:EBBR,EBAW,EBCI,EBCV,EBMB:ROUSY:240
*:EBBR,EBMB,EBAW:ARVOL:220
*:EBBR,EBMB,EBAW:TULNI:220
*:EBCI:ARVOL:160
*:ELLX:AKELU:090
*:ELLX:GTQ:140
*:ELLX:GIVOR:140
*:ELLX:MMD:140
*:EBOS,EBFN:ADUTO:180
*:EBKT:ADUTO:140
*:EBLG,EHBK:ROBAL:220
EBOS:EHAM,EHBD,EHEH,EHLE,EHRD:DENUT:120
EBOS:*:HELEN:120
EBBR,EBMB:EHAM,EHBD,EHEH,EHLE,EHRD:HELEN:140
EBBR,EBMB:EHEH:ELSIK:70
EBBR,EBMB:*:NIK:140
EBAW:EHAM,EHBD,EHEH,EHRD:HELEN:100
EBAW:EHEH:ELSIK:70
EBAW:*:NIK:100
EBBR,EBMB,EBAW,EBCV,ELLX:*:KENUM:210
EBBR,EBMB,EBAW,EBCV,ELLX:*:DENOV:210
EBBR,EBMB:*:OGLOR:310
EBAW,EBCI,EBCV:*:OGLOR:310
EBLG:*:KENUM:150
EBLG:*:DENOV:150
EBLG,EHBK:*:SUXIM:230
EBBR,EDDL,EDDK:LSGG:GTQ:310
EBBR,EBMB:*:MEDIL:240
EBCI:*:MEDIL:190
ELLX:*:TILVI:160
*:EHAM,EHRD,EHGG,EHEH:ADUTO:300
*:EHAM,EHRD,EHGG,EHEH:KUTEX:300
*:EDDK:GIVOR:320
*:EDDF,EDDL:VALEK:320
*:EDDK,EDFE,EDFZ,EDFM,ETOU:MMD:230
*:EHWO,EHGR,EHBD,EHVK:ADUTO:240
*:EDDF,EDFH,EDDR,EDRZ,ETAR,ETAD:VAVOT:160
*:EDDF,EDFH,EDDR,EDRZ,ETAR,ETAD:VALEK:230

#--- Belgium [EBXX] (EGTT Border Agreements) ---#
*:EBAW,EBBR,EBCI,EBCV,EBLG,EBMB:BIG:310
*:EBAW,EBBR,EBCI,EBCV,EBLG,EBMB:DET:290
*:EBAW,EBBR,EBCI,EBCV,EBLG,EBMB:KONAN:230
*:EBAW,EBBR,EBCI,EBCV,EBLG,EBMB:LAVRI:290
*:EBAW,EBBR,EBCI,EBCV,EBLG,EBMB:PENUX:290
*:EBAW,EBBR,EBCI,EBCV,EBLG,EBMB:ROKKE:310
*:EBAW,EBBR,EBCI,EBCV,EBLG,EBMB:VABIK:230
*:EBAW,EBBR,EBCI,EBCV,EBLG,EBMB:ZORFE:290
*:EBFN,EBKT,EBOS:BIG:230
*:EBFN,EBKT,EBOS:DVR:190
*:EBFN,EBKT,EBOS:KONAN:190
*:EBFN,EBKT,EBOS:VABIK:190
EBAW,EBBR,EBCI,EBCV,EBMB:*:RAPIX:250
EBAW,EBBR,EBCI,EBCV,EBMB:*:SASKI:250
EBFN,EBOS:*:SASKI:200
#--- Germany-Bremen [EDWW] ---#
*:EDDB:BATEL:250
*:EDDB:BUMIL:250
*:EDDB:NEBUN:250
*:EDDB:RUDAK:210
*:EDDB:ZABEL:210
*:EDDB:AKUDI:200
*:EDDB:ABLOX:200
*:EDDB:BODLA:220
*:EDDB:PESEL:240
*:EDDB:RODEP:210
*:EDDB:USEDU:210
*:EDDB:LEGSA:210
*:EDDB:GOVEN:120
*:EDDB:KETAP:120
*:EDDB:OGBER:120
*:EDDB:KLF:120
*:EDDB:ATGUP:120
*:EDDB:NUKRO:120
*:EDDH:BUMIL:240
*:EDDW:NEBUN:240
*:EDDW:POVEL:240
*:EDDH:MICOS:240
*:EDDH:EKERN:100
*:EDDH:OSTOR:100
*:EDDH:BERIM:200
*:EDDH:ROSOK:200
*:EDDH:OPWOT:250
*:EDDH:BASUM:250
*:EDDH:PIXUR:210
*:EDDH:DIRBO:250
*:EDDH:DUDCA:250
*:EDDV:HLZ:180
*:EDDV:ELNAT:240
*:EDDV:SAS:110
*:EDDV:CEL:110
*:EDDV:NIE:110
*:EDDV:ROBEG:110
*:EDDW:OMEPA:150
*:EDDW:ERNOV:110
*:EDDW:GIBMA:110
*:EDDW:VERED:110
*:EDDK,EDKB,EDGS,EDKL:IBESA:190
*:EDDK,EDKB,EDGS,EDKL:DENOV:180
*:EDDK,EDKB,EDGS,EDKL:KOGES:180
*:EDDK,EDKB,EDGS,EDKL:PODAT:180
*:EDDK,EDKB,EDGS,EDKL:PODEN:180
*:EDDL,EDLN,EDLV:IBESA:230
*:EDDL,EDLN,EDLV:PODEN:230
*:EDDL,EDLN,EDLV:DENOV:230
*:EDDL,EDLN,EDLV:KOGES:230
*:EDDL,EDLN,EDLV:PODAT:230
*:EDDL,EDLN,EDLV:ROMIN:230
*:EDFH:SUXIM:150
*:ETAD:BITBU:150
*:EDDF,EDFE,EDFZ,ETOU:TOBOP:230
*:EDDF,EDFE,EDFZ,ETOU:BETEX:230
*:EDFE,EDFM:PITES:230
*:EDDG,EDLP,EDLW:PODEN:250
*:EDDG,EDLP,EDLW:LEDNO:250
*:EDDG,EDLP,EDLW:DEPOK:270
*:EDDL,EDLN,EDLV:IDESA:250
*:EDDL,EDLN,EDLV:PODEN:250
*:EDDL,EDLN,EDLV:DENOV:250
*:EDDL,EDLN,EDLV:PODAT:250
*:EDDL,EDLN,EDLV:KOGES:250
*:EDDF,EDFE,EDFZ,ETOU:NIVNU:250
*:EDDF,EDFE,EDFZ,ETOU:PITES:250
*:EDDS,EDSB:OGLOR:310
*:EDDS,EDSB:BITBU:310
*:EDDS,EDSB:MATUG:310
*:EDDS,EDSB:PITES:310
*:EDDF,EDFH:ESEGU:220
EDDH:*:LUGEG:100
EDDH:*:RAMAR:100
EDDH:*:AMLUH:100
EDDH:*:DH165:100
EDDH:*:DH168:100
EDDH:*:DH164:100
EDDH:*:DH221:100
EDDH:*:DH167:100
EDDH:*:DH163:100
EDDH:*:NUSGU:230
EDDH:*:MEGAR:230
EDDH:*:BERIM:230
EDDH:*:SOKWO:100
EDDH:*:OSTOR:100
EDDH:*:OMWEG:100
EDDH:*:HABFU:200
EDDH:*:IDEKO:200
EDDH:*:WIMCI:240
EDDH:*:DENIX:240
EDDH:*:OMEPA:250
EDDB:*:SOGMA:160
EDDB:*:RENKI:160
EDDB:*:ABSAG:160
EDDB:*:LUROS:160
EDDB:*:ARSAP:230
EDDB:*:ODLUN:260
EDDB:*:MAXAN:280
EDDB:*:BARAP:240
EDDB:*:DIBDO:220
EDDB:*:BEBKU:240
EDDB:*:EBASA:250
EDDB:*:ALUKA:230
EDDB:*:BODLA:270
EDDB:*:HLZ:280
EDDB:*:POVEL:280
EDDB:*:ABGUS:280
EDDV:*:KENIG:230
EDDV:*:EMBOX:230
EDDV:*:MAWEQ:240
EDDV:*:EDWOC:240
EDDW:*:OKWEL:100
EDDW:*:ITMIZ:200
EDDW:*:DW284:60
EDLN:*:MODRU:100
EDLN:*:NETEX:100
EDDL,EDLV:*:MODRU:210
EDDL,EDLV:*:NETEX:210
EDFH:*:BITBU:180
EDDK,EDLW:*:KENUM:200
EDDK,EDLW:*:NAVAK:200
EDDF,EDFE,EDFM:*:BITBU:300
#--- Germany-Langen [EDGG] ---#
*:EDDS,EDSB:LADAT:180
EDDP:*:TAMEB:260
*:EDDM:GESLU:250
*:EDDP,EDAC:TAMEB:250
*:EBBR,EBMB,EBCI,EBLG,EBAW,ELLX:ABAMI:250
EDDS:*:ABGAN:240
EDDS:*:ABTAL:140
EDJA,EDMA,EDMO,EDDM,EDNY:*:ABTAL:200
*:EDDF:ADNIS:100
*:EBLG:AGENI:120
*:EBBR,EBMB,EBCI,EBAW,ELLX,EHEH,EHGR:AGENI:160
*:EDTY:AKANU:100
EDTY:*:AKANU:110
LKKV,EDQD,EDQM:*:ALAXA:260
EDDP,EDAC,EDDE:*:ALAXA:310
*:EDTY:AMOSA:100
EDQC,EDQA,EDQT:*:AMOSA:150
EDQM,EDQD:*:AMOSA:180
EDDS,EDSB,EDTY:*:AMOSA:230
LKKV,EDQD,EDQM:*:AMOSA:260
EDDM,EDMA,EDMO:*:AMOSA:300
EDLP,EDDG,EDLS:*:AMOSU:240
EDFE:*:AMTIX:80
EDDF:*:AMTIX:110
EDDF:*:ANEKI:130
*:ETHN:ANS:80
*:EDDL,EDLD,EDLE,EDLN,EDLS,EDLV,EHTW:APEBE:250
*:EDLP:ARNIX:250
*:EDLW,EDLP:ARPEG:110
EDDF:*:ARPEG:240
*:EDDG,EDDL,EDLN,EDLS,EDLV,EDWO,EHBD,EHEH,EHLE,EHTW:ARPEG:250
*:EDTM:ARS:90
*:EDDS:ARS:130
*:EDDK:ASKIK:240
EDDF:*:ASLEP:240
ELLX:*:ASMOX:140
*:EDDL,EDDV,ETNW:ATPAQ:250
EDWE,EDWI,EHGG:*:ATPAQ:240
*:EDLW:BADGO:133
EDDF,EDFE:*:BADGO:240
*:EDDS,EDTL:BADLI:110
EDDF:*:BADLI:200
EDFH:*:BADLI:240
EDLW:*:BAMSU:50
EDLW:*:BAMSU:150
*:EDLP,EDLW:BAMSU:160
*:EDDG:BAMSU:190
*:EDDR:BAMTO:160
*:EDFM,EDFV,EDRY:BARSU:220
ETAR,ETOU:*:BARSU:270
*:EDDH,EDHI,EDHL,ETMN:BASUM:250
EDDG,EDLW,EDLA:*:BASUM:240
*:LOWI,LSZS,LSZA,LSZL,LIPB:BATUB:310
*:EDDK,ELLX:BEMBO:220
*:EDQG:BERXO:290
*:EDDB:BERXO:340
*:EDDS,EDTY,EDTM,EDTL,EDSB,EDJA,EDMA,EDMO,ETSI,ETSL,ETSN:BERXO:350
*:ELLX:BETEX:90
EDDF,EDFE,EDFZ,ETOU:*:BETEX:230
*:ELLX:BITBU:90
EDFH:*:BITBU:180
*:EBBR,EBMB,EBAW,EBCV,EBCI,EBLG,EHBK,EHEH:BITBU:220
EDDF,EDFE,EDFM:*:BITBU:300
EDDS,EDSB:*:BITBU:310
*:EHBK:BOBMO:80
*:EDQM,EDQD,EDQC,EDQA,ETIC:BOKNI:170
*:EDDS,EDSB,EDTY,EDTL:BOMBI:250
EDDG:*:BOTTA:180
EDDK:*:COL:130
*:EDFH,ELLX,EBLG:COSJE:250
*:EDDF:DAMJA:240
*:EDDF:DEBHI:240
EDDL,EDLN:*:DEGOM:200
*:EDDK,EDLP,EDLW:DEMAB:250
*:LFSB:DENEL:140
EDDS:*:DENEL:140
*:EDDL,EDLD,EDLE,EDLN,EDLS,EDLV,ETNG:DENOL:250
*:EHEH,EHBK:DENOL:260
EBLG,EHBK:*:DENOV:150
EDDK,EDKB,EDGS,EDKL:*:DENOV:180
EBBR,EBMB,EBAW,EBCV,ELLX:*:DENOV:210
EDDL,EDLN,EDLV:*:DENOV:230
EDDL,EDLN,EDLV:*:DENOV:250
*:EDDG,EDLP,EDLW:DEPOK:270
*:EDDF:DF400:260
EDTY:*:DINKU:100
EDDF:*:DINKU:290
EDDF:*:DITAM:200
EDDF:*:DITAM:240
*:EDDS:DITBA:130
*:EDDK:DK416:110
*:ETHN:DKB:80
EDTY:*:DKB:100
*:EDTY:DKB:110
EDDN:*:DKB:130
EDDS:*:DKB:140
EDDS:*:DKB:200
EDDN:*:DKB:230
*:LOWI,LOWS:DKB:310
*:EDDM:DKB:250
EDDL:*:DODEN:250
*:EDDS,EDSB,LFST:DODEN:310
*:EDDS,EDSB,LFST,LFGA:DOJOH:310
*:EDDN,EDMA,EDMO,EDJA,EDTY:DOJOH:350
EDLW,EDLP:*:DOMEG:70
*:EDLW:DOMEG:80
EDDG,EDLP:*:DOMEG:180
*:EDDG:DOMEG:190
EDDV,ETNW:*:EDWOC:240
*:EDDG,EDDL,EDLN,EDLS,EDLV,EDWO,EHBD,EHEH,EHLE,EHTW:EKSAK:260
EDDL,EDLN:*:ELBAL:200
ETNG:*:ELBAL:240
*:EDDL:ELDAR:130
EBBR,EBMB,EBAW,EBCV,ELLX:*:ELDAR:240
*:EDDV:ELLUM:250
ETHF:*:ELNAT:80
EDVK:*:ELNAT:90
*:EDVK:ELNAT:100
*:EDLP:ELNAT:140
EDLP:*:ELNAT:150
*:EDDV,EDVE,ETNW:ELNAT:240
*:EDDW,EDWE,EDWI,ETND,EDWF:ELNAT:320
*:EDTY:ELVAG:100
*:EDMA,EDMO,EDJA,ETSN,ETSI,ETSL:ELVAG:110
EDJA,EDMA,EDMO,EDMS,EDME:*:ELVAG:200
EDDF,EDFE,ETOU,EDFB:*:ELVAG:310
EDVK:*:EMBAD:90
EDLP:*:EMBAD:150
*:EDDF,EDFE:EMBAD:190
*:EDTD:EMK:90
*:EDNY,LSZR:EMK:150
*:LSZH,LSMD:EMK:180
EDDE:*:ERSIL:140
*:EDDN:ERTES:140
EDVK:*:ESADU:90
*:EDVK:ESADU:100
*:EDVK:ESADU:133
*:EDLW:ESADU:160
*:EDDK:ESADU:200
EDLW:*:ESADU:210
*:EDDF:ESEGU:220
EDTM:*:ESULI:140
*:EDDN:ETAGO:240
EDTY,EDDS:*:ETASA:140
*:ETAR,EDDR:ETASA:150
ELLX:*:EXCOS:140
*:EDLP:EXOBA:70
*:EDDW,EDWE,EDWI,EDWF,ETND:EXPUH:250
*:EDDV,ETNW:EXPUH:250
*:EDBM:FEDZA:250
*:EDDP:FEDZA:260
EDDF,EDFE,EDFZ,ETOU,EDFB:*:FEDZA:290
*:LKKV,EDMS:GASKA:250
LKKV,EDQD,EDQM:*:GASKA:260
EDVK:*:GASKA:270
EDDM:*:GASKA:300
EDDN:*:GASKA:260
*:EDDS,EDTL:GEBDA:110
EDDS:*:GEBNO:140
EDDS:*:GEBNO:200
*:EBBR,EBMB,EBCI,EBAW,ELLX,EHEH,EHGR:GEBSO:220
*:EDJA,EDRY,EDSB,EDTD,EDTL,EDTM:GGINT:150
EDDF:*:GIBSA:170
EDLP:*:GISDI:130
*:ELLX,LFJL,EDQG:GISEM:250
EDDL,EDLW,EDLN:*:GMH:110
EDLW:*:GMH:190
EDDG,EDLV:*:GMH:240
EHEH,EHBK,EHBD,EDLV,EDLS:*:GMH:310
EDQM,EDQD,EDQA,EDQT,EDQC:*:GORKO:210
EDDN:*:GORKO:220
EDTY:*:GUPIN:140
*:EDMA,EDMO,EDJA,ETSN,ETSI,ETSL:GUPIN:170
*:EDDM,EDME,EDMS:GUPIN:210
*:EDDF:GUPIN:220
EDDN:*:GUPIN:237
*:EDDG,EDLW,EDLA,EDLS,EHTE,EHTW:HABFU:250
*:EDDF:HAFUN:220
*:EDMA,EDMO,EDJA,ETSN,ETSI,ETSA,ETSL:HAREM:250
EDDF:*:HERBI:240
EDLW,EDLP:*:HMM:70
*:EDDG:HMM:190
*:EDDP:IBAGA:310
*:EHEH,EHBK,EDLD,EDLE,EDLN,EDLS,EDLV,ETNG:IBAGU:250
*:EDDK,EDKB,EDGS,EDKL:IBESA:190
*:EDDL,EDLN,EDLV:IBESA:230
*:EDDL,EDLN,EDLV:IBESA:250
*:LSZH,LSMD:IBI:180
EDFH:*:IDARO:120
*:EBBR,EBCI,EBMB,EBAW,ELLX,EHEH,EHGR,EBCV,EBLG,EHBK:IDOVI:250
*:ETIK:ILM:50
EDDM,EDMA,EDMO,EDMS:*:INBED:300
ETEB:*:INDIV:50
*:EDQG:INDIV:80
*:EDSB:INKAM:120
*:ETNN:IZWOK:70
EDDG:*:JUWGI:150
EDLW:*:JUWGI:230
*:EDQC,EDQD,EDQM:KEGOS:190
*:EDDS,EDMA:KEGOS:200
*:ETHF:KEMAD:70
EBLG:*:KENUM:150
EDDK,EDLW:*:KENUM:200
EBBR,EBMB,EBAW,EBCV,ELLX:*:KENUM:210
*:EDFM,EDRY:KETEG:80
*:EDDR,EDRZ,ETAR:KETEG:120
*:EDSB:KETEG:200
*:EDFH:KISEK:250
EDDK,EDKB,EDGS,EDKL:*:KOGES:180
EDDL,EDLN,EDLV:*:KOGES:230
EDDL,EDLN,EDLV:*:KOGES:250
EDDF:EDDN:KOMIB:130
EDDN,EDQM,EDQD:*:KOMIB:180
*:LKKV,EDMS:KOMIB:250
EDDE,LKKV,EDQD,EDQM:*:KOMIB:260
EDDP,EDAC:*:KOMIB:300
*:EDDN:KONAP:250
*:EDDF:KOVAN:250
EDDS:*:KRH:140
EDFQ:*:KULIX:70
EDDK:*:KUMIK:140
EDDS:*:KUNOD:140
EDJA:*:KUNOD:190
EDJA:*:KUNOD:230
*:LFST,LFGA,LFJL:KUNOD:280
EDDF:*:KUSOM:130
EDTY:*:LAMPU:100
*:EDDE:LAMPU:220
EDDF:*:LAMPU:240
EDTY:*:LBU:140
*:ETAR,EDDR:LBU:150
EDSB:*:LBU:237
EDTM:*:LEB:80
*:EDDG,EDLP,EDLW:LENDO:250
*:EDDN:LETKU:110
*:EDMA,EDMO,EDJA,ETSN,ETSI,ETSL:LEVBU:110
EDTY:*:LEVBU:110
EDDL,EDLN:*:LIPMI:190
*:EDFE,ETAR:LIPMI:250
*:EBBR,EBMB,EBAW,EBCV,EBCI,EBLG,EHBK,EHEH:LIRSU:220
LSZH,LSMD,EDNY,LSZR,LOIH:EDTL,LFST,EDSB:LOK:140
*:EDNY,LSZR:LOK:150
*:EDSB:LOK:200
*:EDDR,EDFM,EDFV,EDPA,EDRY,EDSW,EDTB,EDTH,EDTK,EDTL,EDTN,EDTO,EDTX,EDTY,ETAR:LOK:220
LFSB,EDTD:*:LOK:220
LFSB,LFGA,LFGB,LFSM:*:LOK:240
*:EDDS:LUKIP:200
*:ETHL:LUP:90
EDJA:*:LUPOL:80
EHEH,EHBK:*:LUSIX:240
*:EDDE,EDBA,EDGE,EDOU:MADET:110
EDDF:*:MAGES:290
*:EDDF:MAMBU:130
EDDL:*:MAMIB:170
*:EDFH:MANEM:300
*:ELLX:MAPIG:90
*:EHEH,EHBK,EHBD,EHTE,EHLE:MAPOX:320
*:EHRD,EHGG:MAPOX:360
EDDF:*:MARUN:130
EDDF,EDFE,ETOU:*:MARUN:240
EDLN:*:MAS:50
*:EHBK:MAS:80
EDDS,EDSB:*:MATUG:310
EDDW,ETND,EDDV,ETNW:*:MAWEQ:240
EDDL:*:MEVEL:190
EDDL,EDLW,EDLS,EDLN,EDLV:*:MEVEL:240
EDNY,LSZR,LOIH:*:MIN:200
LSZH,LSMD:*:MIN:220
LSZH,LSMD:*:MIN:240
EDNY:*:MINGA:237
EDLN:*:MODRU:100
EDDL,EDLV:*:MODRU:210
EDTD:*:MOP:120
*:EDSB,EDTL,LFST:MOP:200
LFSB:EDDF:MOP:220
*:EDDF:MTR:100
EHAM,EHLE,EHRD:*:NAPRO:250
*:EDTD:NAT:90
*:EDNY,LSZR:NAT:150
*:LSZH,LSMD:NAT:180
*:LSZM:NAT:190
LFST,LFGA,LFJL,EDTL:*:NAT:190
EDDS,EDSB:*:NAT:240
*:LSMA,LSME,LSZM,LSZB,LSZG,LSZC,LSGC,LSMP:NAT:250
*:LSGG,LSGS,LFLB,LFLI,LFLJ,LFLP,LSZA,LSZL,LSZS:NAT:350
EDDS,EDSB,EDTL:*:NATOR:140
EDDK,EDLW:*:NAVAK:200
*:EDLV:NAZAF:120
EDDK,EDDG,EDLN,EDDL,EDLW:*:NEGIX:250
*:EBAW:NETEX:120
EDDL,EDLV:*:NETEX:210
*:EDDS,EDTY,EDJA,EDMA,EDMO,ETSI,ETSL,ETSN:NIKUT:200
*:EDDK:NIVNU:180
EDDF,EDFE,EDFZ,ETOU:*:NIVNU:250
*:EDFH:NOKDI:160
*:EDDN:NOMBO:190
EDJA,EDMA,EDMO,EDDM,EDNY:*:NOMBO:200
EDDK:*:NOR:150
*:EHAM:NORKU:260
*:ETHN:NSN:80
EDLW:*:NUDGO:130
*:ETNN:NVO:50
EDDL,EDLN:*:NVO:50
EHBK:*:NVO:60
*:EDLN:NVO:70
EDDL:*:NVO:80
*:EDDK,EDKB:OBOKA:100
EDDF:*:OBOKA:130
EDDF,EDFE:*:OBOKA:260
*:ELLX:ODVUX:160
EDDS,EDSB:*:OGLOR:310
EDLI,EDLP,EDVK,ETNW:*:OHMAR:240
EDDS:*:OKIBA:140
EDDS:*:OKIBA:200
*:EDFH:OLGIL:140
*:ELLX:OLIVI:90
*:EDFH:OLIVI:100
EDFH:*:OLIVI:100
*:EDDS,EDSB,EDTY,EDTL:OSBIT:250
EDLW:*:OSDIK:230
EDLW:*:OSN:70
EDLW:*:OSN:230
EDLP:*:OSN:240
*:EDDG,EDLI:OSNAD:70
EDDG:*:OSNAD:150
*:EDLW:OSNAD:160
*:EDDL,EDDK,EDLD,EDLE,EDLN,EDLS,EDLV,EDKB,EDKL,EHEH,EHBK,EHBD,EHLE,EHTW,ETNG:OSNAD:200
*:EDVK:OSNAD:250
*:EDDF:OSPUL:100
*:EDDF:OSPUL:120
EDDF,EDFE,ETOU:*:OTMON:280
*:LFST,LFGA:OTMON:330
*:EDDB:OTMON:340
*:EDLW:PADBA:70
*:EDLP:PADBA:130
*:EDTM,EDTO,EDTL:PELOG:80
ETHL,EDMO:*:PELOG:80
EDDM:*:PELOG:260
*:EDVK:PELUN:100
*:EDVK:PELUN:133
EDDK:*:PELUN:240
*:EDSB,EDDR,EDRZ:PETIX:280
*:EDDK,EDKB,EDKZ,EDLA,EDLE,EDLM,EDLD,EDLI,EDLP,EDLW:PILAM:320
EHBK:*:PIMIP:60
*:EDDL:PISAP:130
EDFE,EDFM:*:PITES:230
EDDF,EDFE,EDFZ,ETOU:*:PITES:250
*:EDXW,EDHK,EDXF,EDXR:PIXUR:250
EDDK,EDKB,EDGS,EDKL:*:PODAT:180
EDDL,EDLN,EDLV:*:PODAT:230
EDDL,EDLN,EDLV:*:PODAT:250
*:EDDK,EDKB,EDGS,EDKL:PODEN:180
*:EDDL,EDLN,EDLV:PODEN:230
*:EDDK:PODER:250
EDDK:*:PODIP:140
*:EDDG:QATJA:230
*:EDDE:RASPU:180
EDFH:*:RASVO:100
*:EDDK:RASVO:140
*:EDLN:RASVO:200
ETAR:*:RASVO:200
*:EDDR,EDRZ,ETAR:RASVO:210
*:EDJA,EDMO,ETHL:REUTL:90
EDTO,EDTL:*:REUTL:90
*:LFSB:RIGVI:150
*:EDDF:RIMET:250
*:EDDF:ODIPI:220
*:EDDF:LESMO:160
*:EDDF:KERAX:110
EDDS,EDSB:*:RIMKI:240
EDTY:*:RIXED:110
*:EDFM,EDSB,ETAR:RIXED:200
*:EHTW:RKN:60
EDDG:*:RKN:120
*:EHAM,EHLE:RKN:180
EDLP,EDLW:*:RKN:200
*:EHGG,EHRD:RKN:260
*:EDDE,EDBA,EDGE,EDOU:ROBEL:110
*:EDDF:ROBEL:220
*:EDFH,ETAD,EDDF:ROLIS:100
EDFM:*:ROLSO:110
*:EBAW:ROMIN:120
EDDL,EDLN,EDLV:*:ROMIN:230
*:EDDL,EDLD,EDLE,EDLN,EDLS,EDLV:RORUS:200
*:EHEH:ROTEK:80
EDDS:*:ROTWE:140
ETAR:*:RUDOT:140
EDFH:*:RUDOT:160
EDDF:*:RUDOT:240
*:EDTY,EDFM,EDFV,EDRY:RUFGA:200
*:ETAR,EDDR,EDRZ,EDSB:RUFGA:220
*:EDDS:RUFGA:240
EDQC,EDQA,EDQT:*:RUNEN:130
*:EDDF:RUNEN:240
EDVK:*:RUNER:130
*:EDQG:SILWE:250
EDDF:*:SOBRA:130
*:EDLW,EDLP:SODNA:110
*:EDDE:SOGMI:250
*:LSZA,LSZL,LSZS:SON:350
*:EDDF,EDDE,EDFB,EDFE,EDFH,EDFQ,EDFZ,EDGS,EDQG,EDQT,ETOU,EDRZ:SON:380
*:EDDG:SONEB:110
EDDL,EDLN,EDLV,ETNG,ETNN:*:SONEB:160
*:EDDK,EDLP,EDLW:SONEB:210
EDDK:*:SONEB:220
EHAM,EHLE,EHRD:*:SONEB:250
*:EDDF:SPESA:110
EDDN:*:SUKAD:130
EDDS:*:SUL:140
*:EDDS:SUL:143
EDSB,EDTL,EDTM:*:SUL:147
*:EDQC,EDQT,EDQA:SULUS:130
EDQC,EDQA,EDQT:*:SULUS:130
*:EDQD,EDQM:SULUS:170
EDDN,EDQM,EDQD:*:SULUS:180
EDDF:*:SULUS:230
*:EDDF:SUPIX:100
*:EDLV,EDLN:SUVOX:120
*:EHBK,EHEH:SUVOX:200
ETAD,EDFH:*:SUXIM:150
EDDF:*:SWALM:240
EDDS:*:TAGIK:140
EDDS,EDSB:*:TAGIK:240
EDDF,EDFE,EDFZ,ETOU,EDFB:*:TAMEB:290
*:EDDL,EDLN,EDLV,ETNG,ETNN:TEBRO:170
*:ETAD,ETOU:TEBRO:210
*:LSZH,LSZR,LSMD,EDNY:TEDGO:240
*:EDDS:TEKSI:110
LKKV,EDQD,EDQM:*:TESDU:260
EDDK,EDDG,EDLN,EDDL,EDLW:*:TESGA:250
EDLP:*:TINSA:120
EDVK:*:TINSA:130
*:EDLW:TINSA:133
*:EBBR,EBMB,EBAW,EBCV,EBCI,EBLG,EHBK,EHEH:TIPUT:220
*:EDDK:TIVTU:160
*:EDFM,EDFV,EDRY:TIVUN:290
*:EDDR,EDRZ,EDDS,EDSB,LFST,LFGA:TIVUN:310
*:EDDN,EDMA,EDMO,EDJA,EDTY:TIVUN:350
EDDF:*:TOBAK:130
EDDF,EDFE,EDFZ,ETOU:*:TOBOP:230
*:EDFM,EDRY:TOSTU:90
EDSB:*:UBASI:140
EDFH:*:ULKIG:100
EDDF:*:ULKIG:130
EDFM:*:UMDAS:110
*:EDDK:UMDAS:250
*:EBBR,EBCI,EBMB,EBAW,EHEH,EHGR:UMUPU:270
*:EDDN,EDQA,EDQC,EDQD,EDQM:VED:340
*:EDDN:VELIS:170
EHEH:*:VELNI:160
EDDS:*:VESID:140
*:EDQG:WERRA:290
EDDV,EDVE:*:WERRA:290
*:EDDS,EDTY,EDTM,EDTL,EDSB,EDJA,EDMA,EDMO,ETSI,ETSL,ETSN:WERRA:350
EDDH,EDHI,EDHL:*:WIMCI:240
*:EDLP:WRB:70
EDFQ:*:WRB:70
ETHF:*:WRB:80
EDLP:EDVK:WRB:100
EDLP:*:WRB:130
*:EDDL,EDDG:WRB:200
EDDK:*:WYP:90
*:EDDK:WYP:110
*:EDFQ:XAROL:70
ETHF:*:XAROL:80
EDVK:*:XAROL:90
*:EDVK:XAROL:100
*:EDGS:XAROL:170
*:EDDR,EDFH,EDFM,EDRY,ETAD,EDFV,EDRZ,ETAR:XAROL:230
ETNW:*:XAROL:230
*:LFJL,ELLX,EDQG:XAROL:290
*:EDSB,LFST,LFGA:XAROL:330
#--- Germany-München [EDMM] ---#
#- EDMM - Ensure correct sector sequence dep EDDM
EDDM:*:AKINI|EVIVA|GIVMI|INPUD|MIQ|OBAXA|TURBU|VAVOR|MANAL:90
EDDM:*:ROTAX:150
EDDM:*:RIDAR:180
EDDM:*:KIRDI|AMEXO|OLASO|BIBAG|MERSI|ROTAX:190
EDDM:*:ABTAL:200
EDDM:*:RAVED:240
EDDM:*:DOSIS|UPALA:250
EDDM:*:PELOG:260
EDDM:*:LATLO|MODSA|RADIZ:270
EDDM:*:AKIMA:290
EDDM:*:IBAGA|REKDI|BEPAS|AGNAV|TIVDA|GASKA:300
EDDM:*:UMTEX|GOGEM|LIKDA|TOBSO|NATAG:310
#- EDMM - Ensure correct sector sequence arr EDDM
*:EDDM:ROKIL|NAPSA|BETOS|LANDU:110
*:EDDM:AMADI:130
*:EDDM:REDBU:140
*:EDDM:GUPIN:210
*:EDDM:BAVRI|RUDAP|GESLU|NIRGO|VESUB|DKB:250
*:EDDM:ARMUT:270
*:EDDM:BRENO,IVKAL,SOTOV:300
*:EDDM:SODRO:310
#- EDMM - Ensure correct sector sequence dep EDDN
EDDN:*:AKANU|DKB|SUKAD:130
EDDN:*:RODIS:160
EDDN:*:KOMIB|SULUS:180
EDDN:*:ODOMO:230
EDDN:*:VEMUT:250
EDDN:*:GASKA|TESDU:260
EDDN:*:OKG|PEROX|TABAT:270
EDDN:*:LASGA:280
EDDN:*:ABKIS|BESNI|LAMSI|OKKOC|ROTAX|TAKEX|TULSI:310
#- EDMM - Ensure correct sector sequence arr EDDN
*:EDDN:GAMSA|NORIN|NOKSI|TOGRO:310
*:EDDN:BRENO|MAG|SIMBA|SUBEN:300
*:EDDN:BARAP:260
*:EDDN:ABGUS|NOMKA:250
*:EDDN:BAMKI/50.3725,11.2288|TABAT/50.3533,11.5725|UNAVI:190
*:EDDN:OKG:180
*:EDDN:VELIS:170
*:EDDN:ERTES|RODIS:140
*:EDDN:DODAS|LETKU|PIVIR|UPALA:110
#- EDMM - Ensure correct sector sequence dep EDDP
EDDP:*:ODLUN|UMBAL:120
EDDP:*:RUDAK:140
EDDP:*:DRN:150
EDDP:*:KUMER:250
EDDP:*:TAMEB:260
EDDP:*:MAREM|OMELO:270
EDDP:*:KOMIB:300
EDDP:*:ALAXA|LASIS|RONIG:310
#- EDMM - Ensure correct sector sequence arr EDDP
*:EDDP:GOXLI|KOJEC|LUXBO|YAWOY:110
*:EDDP:IVQOQ|UWBAZ:120
*:EDDP:DIBDO:130
*:EDDP:SISGO:160
*:EDDP:ABGUS|ADMOS:170
*:EDDP:BERDI|LASTO|VOCIM:190
*:EDDP:KORUP:220
*:EDDP:TAMEB:250
*:EDDP:BEFRE|FEDZA:260
*:EDDP:IBAGA|RUDNO|UPALA:310
#- EDMM - Ensure correct sector sequence extern
LSZH:*:NUNRI|DORAP:240
LSZH:*:DIRAB|GIRIS|NATAG:290
*:LSZH:RAVED:200
*:LSZH:SOTOV|UNIMI:300
#--- Tallinn [EETT] ---#
#--- ADEP EETN/EEEI with possible flights to EFHK/EFIN ---#
#--- INTOR [ADES not EFHK] and MOHNI ignored for vIFF profile calc ---#
EETN,EEEI:*:BIRSI:150
EETN,EEEI:*:GONOS:150
EETN,EEEI:EFHK:INTOR:110
EETN,EEEI:*:LONSA:150
EETN,EEEI:*:NITSO:150
EETN,EEEI:*:ORTAX:150
EETN,EEEI:*:OSMUR:150
EETN,EEEI:*:PETOT:280
#--- ADES EETN/EEEI with possible flights from EFHK/EFIN ---#
*:EETN,EEEI:DOBAN:100
*:EETN,EEEI:DOPIK:100
*:EETN,EEEI:GONOS:100
*:EETN,EEEI:KEMET:100
*:EETN,EEEI:OSMUR:100
EFHK:EETN,EEEI:RENKU:100
*:EETN,EEEI:SULUN:100
#--- ADEP EETU ignored for vIFF profile calc ---#
#--- ADES EETU ---#
*:EETU:OSKAV:100
*:EETU:OSLIK:100
*:EETU:RISKU:100
*:EETU:SUMIM:100
#--- ADEP EFHK with flights to EETT ---#
EFHK:*:KOIVU:280
EFHK:*:VALOX:280
#--- ADES EFHK via EETTFED [INTOR Feeder] ---#
#--- INTOR [ADES EFHK] ignored for vIFF profile calc ---#
*:EFHK:ARSAM:250
*:EFHK:BEKNA:250
*:EFHK:GEPTA:250
*:EFHK:SORPA:250
#--- ADES EFHK with flights to EETT ---#
EFHK:*:KOIVU:280
EFHK:*:VALOX:280
#--- ADES EVRA with flights from EETT ---#
*:EVRA:LUTAL:170
#--- United Kingdom [EGXX] ---#
*:EGAA,EGAB,EGAC:MOLAK:250
*:EGAA,EGAB,EGAC:NIPIT:250
*:EGAA,EGAC,EGAD,EGAE:LIPGO:340
*:EGAA,EGAC,EGAD,EGAE:NEVRI:140
*:EGAA,EGAC,EGAE,EGNS,EGPI,EGPN,EGPT,EGQL:TRN:260
*:EGBB,EGBE,EGCC,EGGP,EGNH,EGNJ,EGNM,EGNO,EGNR,EGNX:MAKUX:270
*:EGBB,EGBE,EGCC,EGGP,EGNR,EGNX:LIBSO:290
*:EGBB,EGBE,EGFF,EGFH,EGGD,EGNE,EGNX,EGSY:LIVSU:300
*:EGBB,EGBE,EGFF,EGFH,EGGD,EGNE,EGNX,EGSY:TUGPO:300
*:EGBB,EGBE,EGFF,EGFH,EGGD,EGNE,EGNX,EGSY:UNSAD:300
*:EGBB,EGBE,EGGP,EGNR,EGNX:VEGUS:290
*:EGBB,EGBE,EGNE,EGNX:AVANT:270
*:EGBB,EGBE,EGNE,EGNX:ETVAX:260
*:EGBB,EGBE,EGNE,EGNX:HEMEL:220
*:EGBB,EGBE,EGNE,EGNX:NELKO:270
*:EGBB,EGBE,EGNJ,EGNX,EGXC,EGXW,EGYD:VAMEB:270
*:EGBB,EGBE,EGNX:ALAVA:290
*:EGBB,EGBE,EGNX:BAGIT:290
*:EGBB,EGBE,EGNX:BEGAM:280
*:EGBB,EGBE,EGNX:DOLOP:270
*:EGBB,EGBE,EGNX:DONAX:290
*:EGBB,EGBE,EGNX:MALUD:270
*:EGBB,EGBE,EGNX:MCT:200
*:EGBB,EGBE,EGNX:NOKIN:200
*:EGBB,EGBE,EGNX:NOSLO:270
*:EGBB,EGBE,EGNX:OCK:250
*:EGBB,EGBE,EGNX:OMENU:270
*:EGBB,EGBE,EGNX:RAPUM:280
*:EGBB,EGBE,EGNX:ROLEX:290
*:EGBB,EGBP,EGTK,EGVA,EGVN:EPACE:240
*:EGBB:GROVE:130
*:EGBB:ICOSA:250
*:EGBJ,EGBP,EGFF,EGFH,EGGD,EGSH,EGSY,EGTE,EGTK,EGUL,EGUN,EGVA,EGVN,EGYM:SOSIM:330
*:EGBJ,EGBP,EGFF,EGFH,EGGD,EGSY,EGTE,EGTK,EGVA,EGVN:EGTOC:330
*:EGBJ,EGBP,EGVA,EGVN:BISRU:200
*:EGBJ,EGBP,EGVA,EGVN:SAWPE:160
*:EGBJ,EGDY,EGFF,EGFH,EGGD,EGSY:NOZHU:300
*:EGBJ,EGHH,EGHI,EGHL,EGLF,EGLK,EGTD,EGTF,EGTK,EGVA,EGVN,EGVO:KOPUL:250
*:EGBJ,EGHH,EGHI,EGHL,EGLF,EGLK,EGTD,EGTF,EGTK,EGVA,EGVN,EGVO:SABER:250
*:EGBJ:AXNEF:180
*:EGBJ:EXMOR:170
*:EGBJ:WIGGU:170
*:EGCB,EGCC,EGNH,EGNM,EGNO:AVTIC:200
*:EGCB,EGCC,EGNH,EGNM,EGNO:AXCIS:200
*:EGCC,EGGP,EGNH,EGNM,EGNO:KELLY:230
*:EGCC,EGGP,EGNH,EGNO,EGNR:BEGAM:170
*:EGCC,EGGP,EGNH,EGNO,EGNR:GOLES:170
*:EGCC,EGGP,EGNJ,EGNR:TILNI:260
*:EGCC,EGGP,EGNM,EGNR:LAKEY:200
*:EGCC,EGGP,EGNR:ASCOM:260
*:EGCC,EGGP,EGNR:ELVOS:200
*:EGCC,EGGP,EGNR:LESTA:200
*:EGCC,EGNH,EGNM:OTBED:290
*:EGCC,EGNM:MALUD:170
*:EGCC:BOFUM:330
*:EGCC:IBRAR:170
*:EGCC:LIFFY:330
*:EGCC:PENIL:170
*:EGFF,EGFH,EGGD,EGSY:IDITU:300
*:EGFF,EGGD,EGSY,EGTE:ELREW:160
*:EGFF,EGGD,EGSY,EGTE:ENJEX:330
*:EGFF,EGGD,EGSY,EGTE:WEVBE:160
*:EGFF,EGGD,EGSY:DAWLY:170
*:EGFF,EGGD,EGSY:FANFE:180
*:EGFF,EGGD,EGSY:KARNO:290
*:EGFF,EGGD,EGSY:MONTY:290
*:EGFF,EGGD,EGSY:NIVKO:300
*:EGFF,EGGD,EGSY:TOJAQ:170
*:EGFF,EGSY:BRI:120
*:EGFF,EGSY:ICTAM:260
*:EGGD:ICTAM:220
*:EGGP,EGNE,EGNH,EGNM,EGNO,EGNR:BOFUM:270
*:EGGP,EGNE,EGNH,EGNM,EGNO,EGNR:LIFFY:270
*:EGGP,EGNR:KISWO:180
*:EGGP,EGNR:MALUD:130
*:EGGP,EGNR:PENIL:130
*:EGGP,EGNR:PEPZE:180
*:EGGW,EGHH,EGHI,EGHL,EGKB,EGLC,EGLF,EGLK,EGMC,EGSC,EGSS,EGTD,EGTF,EGTO,EGUL,EGUN,EGVO:ICOSA:270
*:EGGW,EGKB,EGKK,EGLC,EGLL,EGMC,EGSC,EGSS,EGTO,EGWU:BOLRO:340
*:EGGW,EGKB,EGKK,EGLC,EGLL,EGMC,EGSC,EGSS,EGTO,EGWU:GARMI:340
*:EGGW,EGKB,EGKK,EGLC,EGLL,EGMC,EGSC,EGSS,EGTO,EGWU:NOZHU:340
*:EGGW,EGKB,EGKK,EGLC,EGLL,EGMC,EGSC,EGSS,EGTO,EGWU:ODREP:340
*:EGGW,EGKB,EGKK,EGLC,EGLL,EGMC,EGSC,EGSS,EGTO,EGWU:ORIST:340
*:EGGW,EGKB,EGLC,EGMC,EGSC,EGSH,EGSS,EGTO:SASKI:280
*:EGGW,EGKB,EGLC,EGMC,EGSC,EGSS,EGTC,EGTO:AVANT:190
*:EGGW,EGKB,EGLC,EGSC,EGSS,EGTO:SIRIC:180
*:EGGW,EGKK,EGSC,EGSS:BARMI:260
*:EGGW,EGLL,EGSC,EGSS,EGWU:HAZEL:130
*:EGGW,EGMC,EGSC,EGSS:FINMA:150
*:EGGW,EGMC,EGSC,EGSS:ROGBI:200
*:EGGW,EGSC,EGSH,EGSS:NOGRO:280
*:EGGW,EGSC,EGSS,EGTC:KOTEM:380
*:EGGW,EGSC,EGSS,EGTC:LUGIS:380
*:EGGW,EGSC,EGSS,EGTC:TELTU:190
*:EGGW,EGSC,EGSS,EGTK:MAY:200
*:EGGW,EGSC,EGSS:AMFEP:260
*:EGGW,EGSC,EGSS:BOMBO:130
*:EGGW,EGSC,EGSS:BPK:160
*:EGGW,EGSC,EGSS:GIBSO:300
*:EGGW,EGSC,EGSS:IDESI:180
*:EGGW,EGSC,EGSS:KESAX:260
*:EGGW,EGSC,EGSS:MEGEL:220
*:EGGW,EGSC,EGSS:NORRY:130
*:EGGW,EGSC,EGSS:OTMET:300
*:EGGW,EGSC,EGSS:RINIS:220
*:EGGW,EGSC,EGSS:TOSVA:220
*:EGGW,EGSC,EGSS:XAMAN:220
*:EGGW:EDCOX:130
*:EGGW:OFJES:140
*:EGGW:WOBUN:150
*:EGHH,EGHI,EGHL,EGLF,EGLK,EGLL,EGTF,EGVN,EGWU:BARMI:300
*:EGHH,EGHI,EGHL,EGLF,EGLK,EGTD,EGTF,EGVO:ELDAX:180
*:EGHH,EGHI,EGHL,EGLF,EGLK,EGTD,EGTF,EGVO:SOSUN:280
*:EGHH,EGHI,EGHL,EGLF,EGLK,EGTF:NUCHU:120
*:EGHH,EGHI,EGHL,EGLF,EGLK,EGTF:PEPUL:200
*:EGHH,EGHI:BUGUP:150
*:EGHH,EGHI:NILON:210
*:EGHH,EGHI:OCK:160
*:EGHH,EGHI:ORIST:220
*:EGHH,EGHI:RISIN:110
*:EGHH,EGHI:THRED:110
*:EGHH,EGHI:UMBUR:210
*:EGHL,EGKB,EGKK,EGLC,EGLF,EGLK,EGLL,EGMC,EGTD,EGTF,EGTO,EGVO,EGWU:GIBSO:270
*:EGHL,EGKK,EGLF,EGLK,EGLL,EGTD,EGTF,EGVO,EGWU:OTMET:270
*:EGHL,EGLF,EGLK,EGTD,EGTF,EGVO:BOLRO:280
*:EGHL,EGLF,EGLK,EGTD,EGTF,EGVO:CPT:110
*:EGHL,EGLF,EGLK,EGTD,EGTF,EGVO:DIGUT:110
*:EGHL,EGLF,EGLK,EGTD,EGTF,EGVO:RUDMO:110
*:EGHL,EGLF,EGLK,EGTF,EGTK,EGVA,EGVN:GILDA:210
*:EGHL,EGLF,EGLK,EGTF,EGTK,EGVA,EGVN:LAM:210
*:EGHL,EGLF,EGLK,EGTF,EGTK,EGVA,EGVN:WESUL:210
*:EGHL,EGLF,EGLK,EGTF:NEDEX:150
*:EGHL,EGLK,EGTF:ABSAV:170
*:EGHQ:AMPOP:280
*:EGHQ:DOLUR:280
*:EGHQ:LIZAD:280
*:EGHQ:TALIG:280
*:EGJA,EGJB,EGJJ:BEVAV:140
*:EGJA,EGJB,EGJJ:BIGNO:210
*:EGJA,EGJB,EGJJ:LELNA:200
*:EGJA,EGJB,EGJJ:LERAK:140
*:EGJA,EGJB,EGJJ:MINQI:140
*:EGJA,EGJB,EGJJ:NEVIL:180
*:EGJA,EGJB,EGJJ:ORTAC:120
*:EGJA,EGJB,EGJJ:SKERY:210
*:EGJA,EGJB,EGJJ:TUNIT:110
*:EGKA:KESAX:200
*:EGKA:NEVIL:210
*:EGKB,EGKK,EGLC,EGMC,EGTO:NETVU:140
*:EGKB,EGLC,EGMC,EGMD,EGTO:GALSO:260
*:EGKB,EGLC,EGMC,EGMD,EGTO:NEVIL:220
*:EGKB,EGLC,EGMC,EGMD,EGTO:RATUK:190
*:EGKB,EGLC,EGMC,EGTO:BEGTO:190
*:EGKB,EGLC,EGMC,EGTO:BIDVA:130
*:EGKB,EGLC,EGMC,EGTO:BIG:160
*:EGKB,EGLC,EGMC,EGTO:INLOD:220
*:EGKB,EGLC,EGMC,EGTO:MOMIC:220
*:EGKB,EGLC,EGTO:INLIM:120
*:EGKB,EGLC,EGTO:NUDNA:160
*:EGKB,EGLC,EGTO:ODVOD:220
*:EGKB,EGLC,EGTO:SOXUX:130
*:EGKK,EGLL,EGWU:BEGTO:210
*:EGKK,EGLL,EGWU:JETZI:270
*:EGKK,EGLL,EGWU:NEDUL:210
*:EGKK,EGLL,EGWU:SIRIC:140
*:EGKK:ABTUM:140
*:EGKK:AMDUT:160
*:EGKK:BLIXY:220
*:EGKK:DISIT:200
*:EGKK:GALSO:290
*:EGKK:GWC:130
*:EGKK:KESAX:350
*:EGKK:KIDLI:150
*:EGKK:ODROB:220
*:EGKK:SUNUP:220
*:EGKK:TELTU:130
*:EGLF,EGTD,EGVO:ABSAV:110
*:EGLL,EGWU:ETVAX:180
*:EGLL,EGWU:FITBO:180
*:EGLL,EGWU:LOGAN:250
*:EGLL,EGWU:SABER:160
*:EGLL,EGWU:SOPIT:150
*:EGLL,EGWU:TOBID:200
*:EGNH,EGNJ,EGNM,EGNO:DENBY:300
*:EGNH,EGNJ,EGNM,EGNO:TNT:300
*:EGNH,EGNL,EGNO,EGXC,EGXW,EGYD:GIRLI:260
*:EGNH,EGNM,EGNO:EMBOR:200
*:EGNH,EGNO:BOLBI:120
*:EGNJ,EGNT,EGNV:AVTIC:280
*:EGNJ:ADELU:180
*:EGNJ:EVSON:300
*:EGNJ:RAVLO:320
*:EGNJ:SUPEL:240
*:EGNJ:TIPIL:180
*:EGNM:DCS:260
*:EGNM:GOLES:140
*:EGNM:NOMSU:170
*:EGNM:POL:150
*:EGNM:TILNI:250
*:EGNM:XAPOS:120
*:EGNS:BOYNE:130
*:EGNS:DIGMA:200
*:EGNS:PENIL:200
*:EGNT,EGNV:BETAX:300
*:EGNT,EGNV:MAMUL:280
*:EGNT,EGNV:MITSO:290
*:EGNT,EGNV:NALAX:290
*:EGNT,EGNV:TENDO:250
*:EGNT,EGNV:TLA:260
*:EGNT:IRKOR:160
*:EGNT:POL:260
*:EGNT:TILNI:160
*:EGNV:GASKO:140
*:EGNV:POL:200
*:EGNX:NUGRA:200
*:EGNX:VEGAR:130
*:EGPD:DENOG:120
*:EGPD:EPCAN:120
*:EGPD:FINDO:260
*:EGPD:GRICE:260
*:EGPD:NAXIL:120
*:EGPD:NEXUS:260
*:EGPD:PETOX:120
*:EGPE,EGPF,EGPG,EGPH,EGPK,EGPN,EGQL:ADN:260
*:EGPE:CHINN:120
*:EGPE:ERSON:260
*:EGPE:GARVA:110
*:EGPF,EGPG,EGPH:LAGAV:260
*:EGPF,EGPG,EGPK:ASLIB:260
*:EGPF:GIRVA:150
*:EGPH:INPIP:260
*:EGPH:TUNSO:170
*:EGPK:ENIPI:200
*:EGPK:INBAS:260
*:EGPK:ROTEV:330
*:EGPL,EGPN,EGPT,EGPU,EGQL:RUGID:260
*:EGPN,EGPT,EGQL:INREV:260
*:EGSH,EGUL,EGUN,EGYM:ERKIT:270
*:EGSH,EGUL,EGUN,EGYM:KELLY:330
*:EGSH,EGUL,EGUN,EGYM:VAMEB:330
*:EGSH:RAVLO:300
*:EGTE:SKESO:230
*:EGTK:GOXUL:160
*:EGVA,EGVN:ASHUM:110
*:EGVA,EGVN:NAXAT:110
EGAA,EGAC,EGAD,EGAE:*:NIMAT:240
EGAA,EGAC:*:ETIGA:250
EGAA,EGAC:*:INKOB:290
EGAA,EGAC:*:KELLY:290
EGAA,EGAC:*:MAKUX:250
EGAA,EGAC:*:SOSIM:270
EGAA,EGAC:*:TRN:250
EGAA:EGNJ,EGNT,EGNV,EGSH:SOSIM:270
EGAC:EGNJ,EGNT,EGNV,EGSH:SOSIM:270
EGBB,EGBE,EGCB,EGCC,EGGP,EGNH,EGNM,EGNO,EGNR,EGNT,EGNV,EGNX:*:AMVEL:280
EGBB,EGBE,EGCB,EGCC,EGGP,EGNH,EGNM,EGNR,EGNT,EGNX:*:LIBSO:280
EGBB,EGBE,EGGD,EGSC,EGSS,EGVN:*:VAPID:210
EGBB,EGBE,EGNJ,EGNX:*:RIBEL:280
EGBB,EGBE,EGNX,EGTK:*:SIVDA:210
EGBB,EGBE,EGNX:*:KEFTE:280
EGBB,EGBE,EGSC,EGSS:*:NUBRI:210
EGBB,EGBE,EGSC:*:SAWPE:210
EGBB,EGBE,EGTK:*:COWLY:190
EGBB,EGBE,EGTK:*:CPT:190
EGBB,EGBE:*:BENSU:210
EGBB,EGBE:*:EVSON:190
EGBB,EGBE:*:NANTI:190
EGBB,EGBE:*:WOD:210
EGBB,EGGW,EGHH,EGHI,EGHL,EGKB,EGKK,EGLC,EGLF,EGLK,EGLL,EGMC,EGSC,EGTD,EGTF,EGTO,EGVO,EGWU:*:FELCA:260
EGBB:*:OZZIL:260
EGBJ,EGBP,EGGD,EGVA,EGVN:*:ELSOF:180
EGBJ,EGFF,EGFH,EGGD,EGSY,EGVA,EGVN:*:BPK:290
EGBJ,EGFF,EGGD,EGSY:*:TIVER:160
EGBJ,EGGD:*:BUCFA:130
EGCC,EGGP,EGNH,EGNO,EGNR:*:ELNOD:160
EGCC,EGGP,EGNH,EGNO,EGNR:*:IDKOL:160
EGCC,EGGP,EGNH,EGNO,EGNR:*:IPSIR:160
EGCC,EGGP,EGNH,EGNO,EGNR:*:KELLY:260
EGCC,EGGP,EGNH,EGNO,EGNR:*:LUSOD:260
EGCC,EGGP,EGNH,EGNO,EGNR:*:RAMOX:280
EGCC,EGGP,EGNJ,EGNR,EGXC,EGXW,EGYD:*:MEJAC:250
EGCC,EGGP,EGNR,EGXC,EGXW,EGYD:*:ERGAB:250
EGCC,EGGP,EGNR:*:COWLY:310
EGCC,EGGP,EGNR:*:CPT:310
EGCC,EGGP,EGNR:*:DTY:310
EGCC,EGGP,EGNR:*:FINMA:310
EGCC,EGGP,EGNR:*:LINDY:310
EGCC,EGGP,EGNR:*:POL:190
EGCC:*:WAL:160
EGCM,EGNM:*:TIPTA:250
EGFF,EGFH,EGGD,EGSY,EGTE:*:ANNET:330
EGFF,EGFH,EGGD,EGSY,EGTE:*:MANIG:330
EGFF,EGFH,EGGD,EGSY,EGTE:*:SALCO:330
EGFF,EGFH,EGGD,EGSY,EGTE:*:SKESO:330
EGFF,EGGD,EGSY,EGTE:*:AVTIC:280
EGFF,EGGD,EGSY,EGTE:*:DIZIM:150
EGFF,EGGD,EGSY,EGTE:*:FADZU:160
EGFF,EGGD,EGSY,EGTE:*:FELCA:160
EGFF,EGGD,EGSY:*:SIDHO:160
EGFF,EGSY:*:ELSOF:250
EGFF,EGSY:*:HAWFA:150
EGGD,EGVN:*:GOXUL:210
EGGD,EGVN:*:IPRIL:210
EGGP,EGNR:*:WAL:120
EGGW,EGHH,EGHI,EGHL,EGLF,EGLK,EGSC,EGSS,EGTD,EGTF,EGVO,EGWU:*:KOK:310
EGGW,EGHH,EGHI,EGHL,EGLF,EGLK,EGTD,EGTF,EGTK,EGVO,EGWU:*:GWC:170
EGGW,EGHL,EGKB,EGKK,EGLC,EGLF,EGLK,EGLL,EGMC,EGTF,EGVO,EGWU:*:ADKIK:260
EGGW,EGHL,EGKK,EGLF,EGLK,EGLL,EGTD,EGTF,EGTK,EGVO,EGWU:*:SAM:150
EGGW,EGKB,EGKK,EGLC,EGLF,EGLK,EGLL,EGMC,EGTF,EGVO,EGWU:*:GIBSO:260
EGGW,EGKB,EGKK,EGLC,EGLF,EGLL,EGMC,EGTO,EGWU:*:LELNA:350
EGGW,EGKB,EGKK,EGLC,EGLF,EGLL,EGMC,EGTO,EGWU:*:LORKU:350
EGGW,EGKB,EGKK,EGLC,EGLL,EGMC,EGTO,EGWU:*:DIDZA:150
EGGW,EGKB,EGKK,EGLC,EGLL,EGMC,EGTO,EGWU:*:OKSAW:150
EGGW,EGKB,EGLC,EGLL,EGMC,EGSC,EGSS,EGWU:*:MAMUL:290
EGGW,EGKB,EGLC,EGLL,EGMC,EGSC,EGSS,EGWU:*:TNT:290
EGGW,EGKB,EGLC,EGLL,EGMC,EGSC,EGSS,EGWU:*:TUMTI:290
EGGW,EGKK:*:RUCAC:310
EGGW,EGLL,EGWU:*:BRAIN:150
EGGW,EGSC,EGSS,EGWU:*:ABTUM:200
EGGW,EGTK,EGWU:*:MID:210
EGGW:*:OLNEY:120
EGHH,EGHI,EGHL,EGLF,EGLK,EGTD,EGTF,EGVO:*:DIKVU:210
EGHH,EGHI,EGHL,EGLF,EGLK,EGTD,EGTF,EGVO:*:HEKXA:130
EGHH,EGHI,EGHL,EGLF,EGLK,EGTF:*:SILVA:140
EGHH,EGHI,EGKK:*:ELVOS:290
EGHH,EGHI,EGLF,EGLK,EGTD,EGTF,EGVO:*:OCK:170
EGHH,EGHI,EGLF:*:KOBBI:210
EGHH,EGHI:*:LESTA:290
EGJA,EGJB,EGJJ:*:KETIK:130
EGJA,EGJB,EGJJ:*:LERAK:130
EGJA,EGJB,EGJJ:*:LUSIT:130
EGJA,EGJB,EGJJ:*:MINQI:130
EGJA,EGJB,EGJJ:*:ORIST:190
EGJA,EGJB,EGJJ:*:ORTAC:190
EGJA,EGJB,EGJJ:*:ORVAL:130
EGJA,EGJB,EGJJ:*:SKERY:200
EGJA,EGJB,EGJJ:*:TUNIT:130
EGKB,EGKK:*:DAGGA:170
EGKB,EGLC,EGMC,EGSC,EGSS,EGTO:*:WAFFU:190
EGKB,EGLC,EGMC,EGTO,EGWU:*:WELIN:140
EGKB,EGLC,EGMC,EGTO:*:KOK:270
EGKK,EGLL:*:KOK:290
EGKK:*:BOGNA:170
EGKK:*:CLN:130
EGKK:*:FRANE:130
EGKK:*:SFD:170
EGLC:*:BEDFO:140
EGLF,EGLK,EGTD,EGTF,EGVO:*:OTSID:170
EGLF:*:BRAIN:230
EGLL,EGWU:*:MATCH:150
EGLL:*:EXARO:150
EGLL:*:ULTIB:140
EGLL:*:UMLAT:140
EGMC:*:PEPIS:210
EGNH,EGNL,EGNO:*:ARSAT:250
EGNJ:*:AMVEL:230
EGNJ:*:OTBED:230
EGNM:*:ERGAB:180
EGNM:*:KARNO:270
EGNM:*:PENIL:280
EGNS:*:BOYNE:140
EGNT,EGNV,EGPN,EGPT,EGQL:*:TLA:250
EGNT,EGNV:*:CROFT:280
EGNT,EGNV:*:NOKIN:280
EGNT:*:GASKO:210
EGNT:*:TILNI:150
EGNV:*:GASKO:130
EGNX:*:LUXTO:170
EGNX:*:SILVA:220
EGNX:*:WHI:190
EGPD:*:BALID:110
EGPD:*:DENOG:110
EGPD:*:NAXIL:110
EGPD:*:PETOX:110
EGPD:*:PTH:250
EGPE:*:BONBY:110
EGPE:*:ERSON:250
EGPF,EGPK:*:HAVEN:250
EGPF:*:TLA:190
EGPF:*:TRN:160
EGPH:*:OTBUN:250
EGPK:*:GIRVA:140
EGPK:*:NIMAT:310
EGPN:*:GOW:250
EGSC,EGSS:*:BUZAD:120
EGSC,EGSS:*:COWLY:160
EGSC,EGSS:*:CPT:160
EGSC,EGSS:*:DIDZA:160
EGSS:*:BIBPE:260
EGSS:*:DVR:180
EGSS:*:OKSAW:260
EGTE:*:ABBEW:110
EGTE:*:BHD:110
EGTE:*:CARWI:160
EGTE:*:KLAKI:110
EGTE:*:NICXI:160
EGTK:*:BIG:210
#--- Netherlands [EHXX] ---#
*:EHAL,EHAM,EHBK,EHDR,EHGG,EHKD,EHLE,EHTE,EHTL:REDFA:230
*:EHAM,EHBD,EHBK,EHEH,EHGR,EHMZ,EHRD,EHSE,EHVK,EHWO:BIG:310
*:EHAM,EHBD,EHBK,EHEH,EHGR,EHMZ,EHRD,EHSE,EHVK,EHWO:DET:290
*:EHAM,EHBD,EHBK,EHEH,EHGR,EHMZ,EHRD,EHSE,EHVK,EHWO:KONAN:230
*:EHAM,EHBD,EHBK,EHEH,EHGR,EHMZ,EHRD,EHSE,EHVK,EHWO:LAVRI:290
*:EHAM,EHBD,EHBK,EHEH,EHGR,EHMZ,EHRD,EHSE,EHVK,EHWO:PENUX:290
*:EHAM,EHBD,EHBK,EHEH,EHGR,EHMZ,EHRD,EHSE,EHVK,EHWO:ROKKE:310
*:EHAM,EHBD,EHBK,EHEH,EHGR,EHMZ,EHRD,EHSE,EHVK,EHWO:VABIK:230
*:EHAM,EHBD,EHBK,EHEH,EHGR,EHMZ,EHRD,EHSE,EHVK,EHWO:ZORFE:290
*:EHAM,EHBD,EHDP,EHEH,EHGR,EHKD,EHLE,EHMZ,EHRD,EHSE,EHVK,EHWO:DIBAL:250
*:EHAM,EHBD,EHDP,EHEH,EHGR,EHKD,EHLE,EHMZ,EHRD,EHSE,EHVK,EHWO:LAMSO:250
*:EHAM,EHBD,EHEH,EHGR,EHHV,EHKD,EHLE,EHMZ,EHRD,EHSE,EHTX,EHVK,EHWO:LARDI:250
*:EHAM,EHBD,EHEH,EHGR,EHHV,EHKD,EHLE,EHMZ,EHRD,EHSE,EHTX,EHVK,EHWO:ROKAN:250
*:EHBD,EHEH,EHGR,EHMZ,EHRD,EHSE,EHVK,EHWO:REDFA:210
*:EHBK,EHGG,EHHO,EHLW,EHTE,EHTW:LAMSO:330
EHAM,EHBD,EHEH,EHGR,EHHV,EHKD,EHLE,EHMZ,EHRD,EHSE,EHTX,EHVK,EHWO:*:ROKAN:240
EHAM,EHBD,EHEH,EHGR,EHHV,EHKD,EHLE,EHMZ,EHRD,EHSE,EHTX,EHVK,EHWO:*:ROXAT:240
EHAM,EHBK,EHEH,EHRD:*:ABNED:240
EHAM,EHBK,EHEH,EHRD:*:ENZEN:240
EHAM,EHBK,EHEH,EHRD:*:KOLAG:240
EHAM,EHBK,EHEH,EHRD:*:MIMVA:240
EHAM:*:LONAM:320
EHAM:EGGW,EGSC,EGSH,EGSS:NOGRO:240
#--- Ireland [EIXX] ---#
*:EICK:BANBA:340
*:EICK:LEDGO:240
*:EICK:LULOX:240
*:EICK:SAMON:240
*:EIDW,EIME,EIWT:BAGSO:180
*:EIDW,EIME,EIWT:BEL:260
*:EIDW,EIME,EIWT:BOYNE:140
*:EIDW,EIME,EIWT:LEMGU:240
*:EIDW,EIME,EIWT:NIMAT:160
*:EIDW,EIME,EIWT:RAMOX:180
*:EIDW,EIME,EIWT:TIBGA:240
*:EIDW,EIME,EIWT:VATRY:240
*:EIDW:BADSI:200
*:EIDW:ERNAN:290
*:EIDW:IRKUM:200
*:EIDW:NIRIF:240
*:EIWF:ENJEX:180
EICK:*:LEDGO:230
EICK:*:NORLA:250
EICK:*:SAMON:230
EIDW,EIME,EIWT:*:ABGEP:230
EIDW,EIME,EIWT:*:BAKUR:230
EIDW,EIME,EIWT:*:BANBA:350
EIDW,EIME,EIWT:*:BAVUD:230
EIDW,EIME,EIWT:*:BOYNE:130
EIDW,EIME,EIWT:*:GINIS:230
EIDW,EIME,EIWT:*:LUTIP:230
EIDW,EIME,EIWT:*:NEVRI:230
EIDW,EIME,EIWT:*:ROTEV:230
EIDW:*:ALAVA:280
EIDW:*:BAGIT:280
EIDW:*:BEL:250
EIDW:*:DONAX:280
EIDW:*:ERNAN:280
EIDW:*:ROLEX:280
#--- Denmark [EKDK] ---#
*:EKCH,EKRK,ESMS:MAKEL:280
*:EKCH,EKRK,ESMS:MEGAR:280
*:EKCH,EKRK:NIKDA:200
*:EKCH:KOSEB:200
*:EKRK:SONAL:200
*:EKBI:OMIMA:260
*:EKBI:AMRAK:170
*:EKBI:REXMI:170
*:EDDH:KUXOD:230
*:EDDH:ATTUS:230
*:EDDH:ALASA:230
EKBI:*:ALASA:280
EKCH:*:CH820:150
EKCH:*:CH821:110
EKCH:*:NOVPO:170
#--- Norway [ENOR] ---#
*:ENBR:DIBMA:160
*:ENBR:GENVU:160
*:ENZV:BEGOD:160
*:ENVA:NEDIV:70
*:ENVA:VA474:70
*:ENVA:TUDLU:70
*:ENVA:ADEXA:90
*:ENVA:ALENU:90
ENCN:*:DIBIS:150
ENCN:*:DEVAP:150
*:ENAL,ENKB,ENML,ENOV:TUMIM:170
ENAL,ENKB,ENML,ENOV:*:TUTOP:170
*:ENKR:SIVNU:100
*:ENKR:VANOS:100
ENKR:*:SIVNU:100
ENKR:*:VANOS:100
*:ENTO:VATEX:100
#--- Poland [EPWW] ---#
#--- EPBY ---#
EPBY:*:GOBNI:130
EPBY:*:INTUN:130
EPBY:*:LUXUD:130
#--- EPGD ---#
EPGD:*:DEXIR:280
EPGD:*:IRLUN:280
EPGD:*:NIKMI:280
EPGD:*:VAPOS:280
EPGD:*:VIZAN:280
#--- EPKK ---#
EPKK:*:ADADO:280
EPKK:*:BABKO:240
EPKK:*:LUMVE:280
EPKK:*:LUXAR:280
EPKK:*:NAVUR:280
EPKK:*:OMFOL:280
EPKK:*:POBOK:280
EPKK:*:REGTO:250
EPKK:*:TUSIN:240
#--- EPKT ---#
EPKT:*:ADADO:240
EPKT:*:BABKO:240
EPKT:*:LUMVE:280
EPKT:*:KURON:280
EPKT:*:LUMVE:280
EPKT:*:LUXAR:280
EPKT:*:NAVUR:280
EPKT:*:OMFOL:280
EPKT:*:REGTO:250
EPKT:*:TUSIN:240
#--- EPLB ---#
EPLB:*:ARGIX:130
EPLB:*:LIBGA:130
EPLB:*:USEGI:130
EPLB:*:VADOL:130
#--- EPLL ---#
EPLL:*:ADOXO:110
EPLL:*:AGAVA:110
EPLL:*:BAXIS:110
EPLL:*:UTOLU:110
EPLL:*:VIDEW:110
#--- EPMO ---#
EPMO:*:BAMSO:240
EPMO:*:EVINA:240
EPMO:*:LOLSI:240
EPMO:*:OLILA:240
EPMO:*:SOXER:240
EPMO:*:XIMBA:240
#--- EPPO ---#
EPPO:*:DEKUT:190
EPPO:*:ELSUB:190
EPPO:*:ERNOX:190
EPPO:*:OBOKU:190
EPPO:*:XERBI:190
EPPO:*:XIDNA:190
#--- EPRA ---#
EPRA:*:BAMSO:240
EPRA:*:OLILA:240
EPRA:*:POLON:240
EPRA:*:RUXOM:110
EPRA:*:VENES:110
#--- EPRZ ---#
EPRZ:*:DIBED:110
EPRZ:*:ETITI:140
EPRZ:*:GOVRI:140
EPRZ:*:LUMEQ:140
EPRZ:*:LUXAR:140
EPRZ:*:VELAX:140
#--- EPSC ---#
EPSC:*:APNEZ:130
EPSC:*:BINKA:130
EPSC:*:NEHIM:130
EPSC:*:PESEL:130
EPSC:*:UNVOX:130
#--- EPSY ---#
EPSY:*:LUSUL:110
EPSY:*:NIVON:110
EPSY:*:UDROV:110
#--- EPWA ---#
EPWA:*:BAMSO:240
EPWA:*:EVINA:240
EPWA:*:LOLSI:240
EPWA:*:OLILA:240
EPWA:*:SOXER:240
EPWA:*:XIMBA:240
#--- EPWR ---#
EPWR:*:LUNUK:190
EPWR:*:MOFKE:190
EPWR:*:PEKOT:190
EPWR:*:ULGIL:190
EPWR:*:XIDNA:190
#--- EPWW/ESMM ---#
EPGD:*:DEVEL:300
*:EPGD:DEVEL:290
*:EPGD:ELPOL:350
EPGD:*:MOTAD:260
*:EPGD:MOTAD:270
*:EPGD:RIVDI:270
EPGD:*:RUMAR:300
*:EPGD:RUMAR:350
#--- EPWW/EDWW ---#
*:EPPO,EPZG:ALUKA:250
*:EPPO,EPZG:ARSAP:210
*:EPSC:BODLA:130
*:EPSC:FARCU:130
EPSC:*:PESEL:120
EPSC:*:XIGRI:240
*:EPPO,EPZG:GOVEN:170
EPPO,EPZG:*:SUBIX:240
*:EPPO,EPZG:SUBIX:250
#--- EPWW/EDMM ---#
*:EPWR:LASIS:290
EPWR:*:NAROX:280
*:EPWR:POZUM:290
#--- EPWW/LKAA ---#
EPPO:*:RASAN:340
EPWR:*:TOMTI:260
*:EPPO:LAGAR:310
*:EPWR:LAGAR:190
EPWR:*:DESEN:250
EPWR:*:REGLI:270
*:EPPO:REGLI:360
*:EPWR:REGLI:200
*:EPKT:BAVOK:240
*:EPLB,EPRZ:PADKA:310
EPKK:*:ADADO:280
#--- EPWW/UKLV ---#
EPRZ:*:DIBED:110
*:EPRZ:DIBED:120
*:EPLB,EPRA:DIBED:300
*:EPMO,EPWA:DIBED:360
*:EPLB,EPRA:GOTIX:300
*:EPMO,EPWA:GOTIX:360
*:EPMO,EPWA:LUGOL:360
EPLB:*:ROLKA:310
*:EPLB:ROLKA:240
*:EPMO,EPWA:ROLKA:340
EPLB:*:TOLPA:310
*:EPLB:TOLPA:200
*:EPMO,EPWA:TOLPA:340
EPLB:*:USTIL:310
*:EPLB:USTIL:240
*:EPMO,EPWA:USTIL:340
#--- Sweden [ESAA] ---#
*:ESSA:NILUG:160
*:ESSA:ELTOK:130
*:ESSA:HMR:130
*:ESSA:XILAN:130
#--- Lithuania [EYVL] ---#
#--- Bulgaria [LBSR] ---#
*:LBSF:EVIVI:300
*:LBWN,LBBG:NEGEM:300
*:LBWN,LBBG:ODERO:320
*:LBWN:MAKOL:280
*:LBBG:MAKOL:200
*:LBSF:VELBA:270
*:LBPD:VELBA:290
*:LBPD:NISVA:330
*:LBSF:NISVA:130
LBSF:*:UTEKA:320
LBSF:*:DOLAP:320
LBSF:*:LETNI:240
LBPD:*:LETNI:320
LBSF:*:GODEK:240
#--- Spain [LEXX] ---#
LEBL:*:DIBER:300
LEBL:*:OKABI:300
LEBL:*:NATPI:300
LEBL:*:LOTOS:290
#--- France [LFXX] ---#
LFPG,LFPO,LFOB,LFPB,LFOK,LFPT:*:ADUTO:320
LFPG,LFPO,LFOB,LFPB,LFOK,LFPT:*:VALEK:340
LFST:*:GTQ:160
LFST:*:SORAL:160
LFQQ,LFQT,LFAC,LFAV:*:ROBAL:100
*:LFPG,LFPO,LFOB,LFPB,LFOK,LFPT:MOPIL:290
*:LFPG,LFPO,LFOB,LFPB,LFOK,LFPT:TOLVU:310
*:LFPG,LFPO,LFOB,LFPB,LFOK,LFPT:DINAN:310
*:LSGG,LFLL,LFLY,LFLS,LFLB,LFLP:GTQ:330
*:LFGJ,LFSD,LSGK,LSMA,LSMD,LSME,LSMF,LSMP,LSZB,LSZC,LSZG,LSZH:GTQ:310
*:LFSB:GTQ:290
*:EDDS,EDJA,EDSB,EDTD,EDTF,EDTL,LFGA,LFJL,LFSG,LFSN,LFSO,LFST,LSZR:GTQ:245
*:LFOB,LFOP:ROBAL:230
*:LFQQ,LFAC,LFAV,LFAT,LFQT:ROBAL:110
*:LFPG,LFPO,LFOB,LFPB,LFOK,LFPT:IDOKO:190
EDFH:*:GTQ:230
*:LFJL:GTQ:150
*:LFST,LFGA,LFSG,LFSN,LFSO,EDTL,EDSB:GTQ:190
*:EDTD,EDDS,EDTF,EDJA,LSZR:GTQ:230

#--- France [LFXX] (EGTT Border Agreements) ---#
*:LFAC,LFAQ,LFAT,LFAV,LFAY,LFQO,LFQQ,LFQT:BIG:230
*:LFBH,LFBI,LFBL,LFBU,LFBX,LFJR,LFLA,LFLX,LFOD,LFOF,LFOQ,LFOR,LFOT,LFOU,LFOZ,LFPM,LFPN,LFPO,LFPV,LFRM:SITET:270
*:LFJR,LFOD,LFOF,LFOQ,LFOR,LFOT,LFOU,LFOZ,LFPM,LFPN,LFPO,LFPV,LFRM:GWC:270
*:LFJR,LFOD,LFOF,LFOQ,LFOR,LFOT,LFOU,LFOZ,LFPM,LFPN,LFPO,LFPV,LFRM:MID:270
*:LFOB,LFOP:SFD:310
*:LFOB,LFOP:XIDIL:190
*:LFOE,LFOH,LFRG,LFRK:SITET:110
*:LFOK,LFPB,LFPC,LFPG,LFPN,LFPO,LFPT,LFPV:BIG:310
*:LFOK,LFPB,LFPC,LFPG,LFPN,LFPO,LFPT,LFPV:DET:290
*:LFOK,LFPB,LFPC,LFPG,LFPN,LFPO,LFPT,LFPV:KONAN:230
*:LFOK,LFPB,LFPC,LFPG,LFPN,LFPO,LFPT,LFPV:LAVRI:290
*:LFOK,LFPB,LFPC,LFPG,LFPN,LFPO,LFPT,LFPV:PENUX:290
*:LFOK,LFPB,LFPC,LFPG,LFPN,LFPO,LFPT,LFPV:ROKKE:310
*:LFOK,LFPB,LFPC,LFPG,LFPN,LFPO,LFPT,LFPV:VABIK:230
*:LFOK,LFPB,LFPC,LFPG,LFPN,LFPO,LFPT,LFPV:ZORFE:290
*:LFPB,LFPC,LFPG,LFPN,LFPO,LFPT,LFPV:SFD:330
*:LFPB,LFPG,LFPT:XIDIL:260
*:LFRC,LFRD,LFRK:NEVIL:180
*:LFRC:LELNA:120
*:LFRD:LELNA:250
*:LFRN,LFRS:LELNA:310
LFOB,LFOP,LFPB,LFPG,LFPT:*:KESAX:260
#--- LRBB/LHCC ---#
LHBP:LROP,LRBS:INVED:330
LHBP:LROP,LRBS:MOPUG:330
LHBP:LROP,LRBS:TEGRI:330
LHBP:LROP,LRBS:DEGET:330
LHBP:LROP,LRBS:BUDOP:330
LHBP:LROP,LRBS:MEGIK:330
LHBP:LROP,LRBS:NARKA:330
LHBP:LROP,LRBS:BADOR:330
LHBP:LROP,LRBS:KARIL:330
*:LHBP:INVED:320
*:LHBP:MOPUG:320
*:LHBP:TEGRI:320
*:LHBP:DEGET:320
*:LHBP:BUDOP:320
*:LHBP:MEGIK:320
*:LHBP:NARKA:320
*:LHBP:BADOR:320
*:LHBP:KARIL:320
*:LHDC:NARKA:120
LHBP:*:BADOV:140
LHBP:*:LITKU:140
LHBP:*:GILEP:180
LHBP:*:DUZLA:180
LHBP:*:FAHAZ:180
LHBP:*:GAZDA:180
*:LHBP:ARFOX:150
*:LHBP:ANEXA:130
*:LHBP:EDEMU:180
#--- Italy [LIXX] ---#
*:LIMC:ASTIG:160
*:LIMC:DEVOX:200
*:LIMC:MEBUR:200
*:LIMC:RIXUV:190
*:LIMC:PEXUG:210
*:LIMC:EVRIP:210
*:LIME:ODINA:210
*:LIME:EKLIB:190
*:LIME:OSKOR:190
*:LIME:OSBUL:200
*:LIME:DIXER:200
*:LIME:ELTAR:140
*:LIRF:EVROG:330
*:LIRF:GAVRA:330
*:LIRF:XIBIL:250
*:LIRF:ELKAP:190
*:LIRF:GILIO:170
*:LIRF:VALMA:180
*:LIRF:ESINO:180
*:LIRF:RMC:100
*:LIRF:RITEB:150
*:LIRN:ALAXI:190
*:LIRN:ERIKA:190
*:LIRN:PNZ:190
*:LIRN:SOR:180
*:LIRN:EKTOL:160
*:LIPZ:ALBET:110
*:LIPZ:OTGIG:140
*:LIPZ:BASOG:140
#--- Portugal [LPXX] ---#
LPPR:*:ASMOV:240
LPPR:*:MANIK:240
LPPR:*:TURON:240
LPPR:*:UBANI:240
*:LPPR:ASMOV:240
*:LPPR:ASPOR:130
*:LPPR:MALIS:130
*:LPPR:UBANI:240
LPPT:*:BEVOP:240
LPPT,LPCS:*:DUZOP:240
LPPT:*:ELNUB:240
LPPT,LPCS:*:IXIDA:240
LPPT:*:OLBOD:240
LPPT,LPCS:*:ORVED:240
LPPT:*:ULVOT:240
LPPT,LPCS:*:ZIFOG:240
*:LPPT,LPCS:ESUTI:240
*:LPPT:INBOM:240
*:LPPT,LPCS:LAZET:240
*:LPPT:LUVUP:240
*:LPPT,LPCS:UPULO:240
*:LPPT,LPCS:VATZI:240
*:LPPT,LPCS:XAMAX:240
LPFR:*:ALAGU:240
LPFR:*:EVURA:240
LPFR:*:NIRAK:120
LPFR:*:SOTEX:240
LPFR:*:TUPIX:120
#--- Romania [LRBB] ---#
#--- LRBB/LBSR ---#
LROP,LRBS:LBSF:TIMUR:270
LRCK:*:DINRO:170
*:LBSF,LBPD,LBGO:TIMUR:290
*:LBSF,LBPD,LBGO:OSTOV:290
*:LBWN,LBBG:RASUB:310
*:LBWN:DINRO:190
*:LBWN:LUGEB:190
*:LBBG:DINRO:290
*:LBBG:LUGEB:290
*:LTFM,LTFJ,LTBA:DINRO:350
*:LTFM,LTFJ,LTBA:LUGEB:350
*:LROP,LRBS:ARGES:160
*:LROP,LRBS:KOMAN:160
*:LROP,LRBS:SOMOV:240
*:LRCK:REVDA:160
*:LRCV:NAVOD:130
#--- LRBB/LHCC ---#
*:LRTR,LRIA:TEGRI:130
*:LROD:BADOR:130
*:LRSM,LRBM:KARIL:130
*:LRSM,LRBM:NARKA:130
*:LRCL:KARIL:270
*:LRCL:NARKA:270
*:LRCL:BUDOP:270
*:LRTM:KARIL:330
*:LRTM:NARKA:330
*:LRTM:BUDOP:330
*:LRSB:KARIL:350
*:LRSB:NARKA:350
*:LRSB:BUDOP:350
*:LRSB:TEGRI:350
*:LZKZ,LZTT:NARKA:280
*:LZKZ,LZTT:KARIL:240
*:LZIB,LZPP,LZSL,LHSM,LHPP,LHPR:INVED:340
*:LZIB,LZPP,LZSL,LHSM,LHPP,LHPR:MOPUG:340
*:LZIB,LZPP,LZSL,LHSM,LHPP,LHPR:TEGRI:340
*:LZIB,LZPP,LZSL,LHSM,LHPP,LHPR:DEGET:340
*:LZIB,LZPP,LZSL,LHSM,LHPP,LHPR:BUDOP:340
*:LZIB,LZPP,LZSL,LHSM,LHPP,LHPR:MEGIK:340
*:LZIB,LZPP,LZSL,LHSM,LHPP,LHPR:NARKA:340
*:LZIB,LZPP,LZSL,LHSM,LHPP,LHPR:BADOR:340
*:LZIB,LZPP,LZSL,LHSM,LHPP,LHPR:KARIL:340
*:LOWW:INVED:360
*:LOWW:MOPUG:360
*:LOWW:TEGRI:360
*:LOWW:DEGET:360
*:LOWW:BUDOP:360
*:LOWW:MEGIK:360
*:LOWW:NARKA:360
*:LOWW:BADOR:360
*:LOWW:KARIL:360
*:LDZA:TEGRI:360
*:LDZA:MOPUG:360
*:EPKK,EPKT:KARIL:360
*:EPKK,EPKT:NARKA:360
#--- LRBB/LUUU ---#
*:LUKK:KODRU:170
*:LUKK:POGAV:110
*:LUKK:BUSES:110
*:LUKK:NUNTA:110
*:LUKK:UNIRA:110
#--- LRBB/INT ---#
*:LROP:TOSVI:140
*:LROP:IDARU:140
*:LROP:DENAK:140
*:LROP:NETUL:140
*:LROP:SORDU:160
*:LROP:OSTAL:160
*:LRCK:DIRAL:120
*:LRCK:RIVOS:120
*:LRCK:PILAT:120
*:LRCK:CETUL:120
*:LRCK:DENUB:120
*:LRCK:NURPO:120
*:LRTR,LRAR:NEKUL:120
*:LRTR,LRAR:VASIS:120
#--- Switzerland [LSAS] ---#
LSZH,LFSB,LFSM,LFGA,LFGB:LSGG,LSGS:ULMES:240
*:LSGG,LSGS:BENOT:244
*:LSGG,LSGS:ULMES:244
*:LSZH:KORED:220
*:LSZH:GUDAX:220
*:EDNY,EDTD,EDTM,LSMD,LSZR:KORED:200
*:LFSB,LFSM,LFGA,LFGB:KORED:180
LSZH:*:KOLUL:120
LSZH:*:BREGO:120
LSZH:*:OMIDO:120
LSZH,LSMD,LSZR,EDNY,LOIH:*:MINGA:240
LSZH,LSMD,EDTD:*:DORAP:220
LSZH,LSMD,EDTD:*:NUNRI:240
LSZH,LSMD:*:HOC:180
LSZH,LSMD:*:LASUN:220
LSZH,LSMD:*:LUMEL:240
*:LSZH,LSMD:RILAX:130
*:LSZH,LSMD:RAVED:200
*:LSZH,LSMD:BLM:190
LFSB,LFGA,LFGB,LFSM:*:LOKTA:240
*:LOWI:GAMSA:250
*:EDDS,EDSB,EDFM,EDTD,EDRY,EDTL,ETAR,LFST,LSZS:RAVED:240
EDDM,EDMO:*:RAVED:250
LSGG:*:KORED:244
LSGG:*:DJL:240
LSGG:LFPG,LFOB,LFOK,LFPB,LFPC,LFPG,LFPT,LFQA,LFQB:IBABA:240
LSGG:*:ARBOS:240
LSGG:*:ARGIS:190
LSGG:*:RUMIL:190
*:LSGG:LUSAR:230
*:LSGG,LSGS:MOROK:230
*:LSZR,EDNY,EDTM:BEGAR:230
*:LSZR,EDNY,EDTM:LUL:230
LIMC,LIME,LIML:*:AOSTA:260
*:LIML,LIME:ODINA:250
*:LIMC:ODINA:170
LIMC,LIML:*:ABESI:250
#--- Bahrain [OBXX] ---#
*:OBBI:ALKAN:240
*:OBBI:MIDSI:200
*:OBBI:OBROS:160
OBBI:*:DANOB:190
OBBI:*:LUBET:110
OBBI:*:TULUB:110
OBBI:OTBD:ASTAD:110
OBBI:OTHH:ASTAD:110
#--- Saudi Arabia [OEXX] ---#
*:OEDF:ALMOK:200
*:OEDF:MIDSI:200
*:OEDF:OBROS:180
OEDF:*:LUBET:150
OEDF:*:TULUB:150
#--- U.A.E [OMXX] ---#
*:OMAA:ATUDO:120
*:OMAA:ELOVU:110
*:OMAA:EMERU:160
*:OMAA:ITRAX:160
*:OMAA:NOBTO:120
*:OMAA:ORSAR:270
*:OMAA:ORSIS:350
*:OMAA:RESAR:350
*:OMAA:ROVOS:120
*:OMAA:SODEX:160
*:OMAA:UKILI:120
*:OMAD:ATUDO:120
*:OMAD:ELOVU:110
*:OMAD:ITRAX:160
*:OMAD:NOBTO:120
*:OMAD:ORSAR:270
*:OMAD:ORSIS:350
*:OMAD:RESAR:350
*:OMAD:SODEX:160
*:OMAL:ATUDO:120
*:OMAL:ORSAR:270
*:OMAL:ORSIS:350
*:OMAL:RESAR:350
*:OMDB:DEGSO:310
*:OMDB:LORID:160
*:OMDB:MUSAP:220
*:OMDB:ORSAR:250
*:OMDB:PASOV:230
*:OMDB:PATAT:200
*:OMDB:PUVAL:110
*:OMDB:TAPRA:240
*:OMDB:TOMSO:310
*:OMDM:PASOV:190
*:OMDM:TAPRA:180
*:OMDM:VAXAS:190
*:OMDW:ATUDO:160
*:OMDW:DATOB:160
*:OMDW:DEGSO:310
*:OMDW:GONVI:160
*:OMDW:MUSAP:150
*:OMDW:ORSAR:250
*:OMDW:PASOV:190
*:OMDW:PATAT:200
*:OMDW:PUVAL:160
*:OMDW:TAPRA:180
*:OMDW:TOMSO:310
*:OMDW:UMAMI:120
*:OMDW:VAXAS:190
*:OMFJ:DEGSO:310
*:OMFJ:ORSAR:250
*:OMFJ:TOMSO:310
*:OMRK:DEGSO:310
*:OMRK:LORID:160
*:OMRK:MENSA:160
*:OMRK:ORSAR:250
*:OMRK:PASOV:180
*:OMRK:PATAT:160
*:OMRK:TOMSO:310
*:OMSJ:DEGSO:310
*:OMSJ:LORID:160
*:OMSJ:MENSA:160
*:OMSJ:MUSAP:220
*:OMSJ:ORSAR:250
*:OMSJ:PASOV:180
*:OMSJ:PATAT:200
*:OMSJ:TOMSO:310
OMAA:*:ATUDO:150
OMAA:*:BOSEV:150
OMAA:*:DAXIB:150
OMAA:*:GABKO:270
OMAA:*:KANIP:150
OMAA:*:LABRI:210
OMAA:*:ORNEL:150
OMAA:*:RETAS:210
OMAA:*:TULON:120
OMAD:*:ATUDO:150
OMAD:*:BOSEV:150
OMAD:*:DAXIB:150
OMAD:*:GABKO:270
OMAD:*:KANIP:150
OMAD:*:LABRI:210
OMAD:*:ORNEL:150
OMAD:*:RETAS:210
OMAD:*:TULON:120
OMAL:*:BOSEV:150
OMAL:*:DAXIB:150
OMAL:*:GABKO:270
OMAL:*:KANIP:150
OMAL:*:ORNEL:150
OMDB:*:ANVIX:150
OMDB:*:DAVMO:150
OMDB:*:DB:150
OMDB:*:GABKO:230
OMDB:*:GOMTA:250
OMDB:*:IMLOT:270
OMDB:*:IVURO:130
OMDB:*:KUTLI:150
OMDB:*:LALDO:250
OMDB:*:MEMTU:290
OMDB:*:MIROT:150
OMDB:*:NABIX:150
OMDB:*:RIDAP:150
OMDB:*:SENPA:150
OMDB:*:TARDI:250
OMDW:*:ANVIX:150
OMDW:*:DAVMO:150
OMDW:*:GABKO:230
OMDW:*:GOMTA:250
OMDW:*:IMLOT:270
OMDW:*:LALDO:250
OMDW:*:MEMTU:290
OMDW:*:MIROT:150
OMDW:*:NABIX:150
OMDW:*:NOLSU:120
OMDW:*:RIDAP:150
OMDW:*:SENPA:150
OMDW:*:TARDI:250
OMRK:*:GABKO:130
OMRK:*:IMLOT:270
OMRK:*:IVURO:130
OMRK:*:LALDO:250
OMRK:*:MIROT:150
OMRK:*:NABIX:150
OMRK:*:RIDAP:150
OMRK:*:SENPA:150
OMRK:*:TARDI:250
OMSJ:*:ANVIX:150
OMSJ:*:DAVMO:150
OMSJ:*:GABKO:230
OMSJ:*:GOMTA:250
OMSJ:*:IMLOT:270
OMSJ:*:IVURO:130
OMSJ:*:KUTLI:150
OMSJ:*:LALDO:250
OMSJ:*:MEMTU:290
OMSJ:*:MIROT:150
OMSJ:*:NABIX:150
OMSJ:*:RIDAP:150
OMSJ:*:SENPA:150
OMSJ:*:TARDI:250
#--- Oman [OOXX] ---#
*:OOMN:SIR:330
*:OOMN:TARDI:330
*:OOMS:RETAS:330
*:OOMS:SIR:330
*:OOMS:TARDI:330
OOMS:OMDB:SOLUD:200
#--- Qatar [OTXX] ---#
*:OTBD:ALKAN:200
*:OTBD:DATRI:190
*:OTBD:DEKTA:290
*:OTBD:ELIDU:200
*:OTBD:GIRMO:210
*:OTBD:KUMSI:180
*:OTBD:LADBO:150
*:OTBD:LUBET:290
*:OTBD:MIDSI:200
*:OTBD:ORLEK:210
*:OTBD:RORON:220
*:OTBD:TOSNA:220
*:OTBD:TOVOX:180
*:OTBD:VEDED:180
*:OTHH:ALKAN:200
*:OTHH:DATRI:190
*:OTHH:DEKTA:290
*:OTHH:ELIDU:200
*:OTHH:GIRMO:210
*:OTHH:KUMSI:180
*:OTHH:LADBO:150
*:OTHH:LUBET:290
*:OTHH:MIDSI:200
*:OTHH:ORLEK:210
*:OTHH:RORON:220
*:OTHH:TOSNA:220
*:OTHH:TOVOX:180
*:OTHH:VEDED:180
OTBD:*:ASTOG:210
OTBD:*:BUNDU:250
OTBD:*:DASUT:210
OTBD:*:KUPRO:250
OTBD:*:LUBET:260
OTBD:*:RAGAS:190
OTBD:*:TULUB:260
OTBD:*:ULIKA:200
OTHH:*:ASTOG:210
OTHH:*:BUNDU:250
OTHH:*:DASUT:210
OTHH:*:KUPRO:250
OTHH:*:LUBET:260
OTHH:*:RAGAS:190
OTHH:*:TULUB:260
OTHH:*:ULIKA:200
#--- Hong Kong [VHHK] ---#
*:VHHH:ENPET:260
*:VHHH:CYBER:260
*:VHHH:SONNY:260
*:VHHH:MAPLE:260
*:VHHH:SIERA:190
VHHH:*:BEKOL:226
VHHH:ZGSZ:BEKOL:059
VHHH:ZGGG:BEKOL:138
VHHH:*:LUBMO:160
VHHH:*:DAKIG:140
VHHH:*:SOSLU:160
*:VMMC:ISBAN:200
*:VMMC:NEDLE:230
*:VMMC:SAMMI:260
*:VMMC:COTON:120
*:VMMC:MCU:070
*:VMMC:MCU:060
VMMC:*:LUKBU:090
VMMC:*:LUBMO:210
VMMC:*:DAKIG:210
VMMC:*:SOSLU:210
