#--- Netherlands [EHXX] ---#
*:EHAL,EHAM,EHBK,EHDR,EHGG,EHKD,EHLE,EHTE,EHTL:REDFA:230
*:EHAM,EHBD,EHBK,EHEH,EHGR,EHMZ,EHRD,EHSE,EHVK,EHWO:BIG:310
*:EHAM,EHBD,EHBK,EHEH,EHGR,EHMZ,EHRD,EHSE,EHVK,EHWO:DET:290
*:EHAM,EHBD,EHBK,EHEH,EHGR,EHMZ,EHRD,EHSE,EHVK,EHWO:KONAN:230
*:EHAM,EHBD,EHBK,EHEH,EHGR,EHMZ,EHRD,EHSE,EHVK,EHWO:LAVRI:290
*:EHAM,EHBD,EHBK,EHEH,EHGR,EHMZ,EHRD,EHSE,EHVK,EHWO:PENUX:290
*:EHAM,EHBD,EHBK,EHEH,EHGR,EHMZ,EHRD,EHSE,EHVK,EHWO:ROKKE:310
*:EHAM,EHBD,EHBK,EHEH,EHGR,EHMZ,EHRD,EHSE,EHVK,EHWO:VABIK:230
*:EHAM,EHBD,EHBK,EHEH,EHGR,EHMZ,EHRD,EHSE,EHVK,EHWO:ZORFE:290
*:EHAM,EHBD,EHDP,EHEH,EHGR,EHKD,EHLE,EHMZ,EHRD,EHSE,EHVK,EHWO:DIBAL:250
*:EHAM,EHBD,EHDP,EHEH,EHGR,EHKD,EHLE,EHMZ,EHRD,EHSE,EHVK,EHWO:LAMSO:250
*:EHAM,EHBD,EHEH,EHGR,EHHV,EHKD,EHLE,EHMZ,EHRD,EHSE,EHTX,EHVK,EHWO:LARDI:250
*:EHAM,EHBD,EHEH,EHGR,EHHV,EHKD,EHLE,EHMZ,EHRD,EHSE,EHTX,EHVK,EHWO:ROKAN:250
*:EHBD,EHEH,EHGR,EHMZ,EHRD,EHSE,EHVK,EHWO:REDFA:210
*:EHBK,EHGG,EHHO,EHLW,EHTE,EHTW:LAMSO:330
EHAM,EHBD,EHEH,EHGR,EHHV,EHKD,EHLE,EHMZ,EHRD,EHSE,EHTX,EHVK,EHWO:*:ROKAN:240
EHAM,EHBD,EHEH,EHGR,EHHV,EHKD,EHLE,EHMZ,EHRD,EHSE,EHTX,EHVK,EHWO:*:ROXAT:240
EHAM,EHBK,EHEH,EHRD:*:ABNED:240
EHAM,EHBK,EHEH,EHRD:*:ENZEN:240
EHAM,EHBK,EHEH,EHRD:*:KOLAG:240
EHAM,EHBK,EHEH,EHRD:*:MIMVA:240
EHAM:*:LONAM:320
EHAM:EGGW,EGSC,EGSH,EGSS:NOGRO:240