#--- Ireland [EIXX] ---#
*:EICK:BANBA:340
*:EICK:LEDGO:240
*:EICK:LULOX:240
*:EICK:SAMON:240
*:EIDW,EIME,EIWT:BAGSO:180
*:EIDW,EIME,EIWT:BEL:260
*:EIDW,EIME,EIWT:BOYNE:140
*:EIDW,EIME,EIWT:LEMGU:240
*:EIDW,EIME,EIWT:NIMAT:160
*:EIDW,EIME,EIWT:RAMOX:180
*:EIDW,EIME,EIWT:TIBGA:240
*:EIDW,EIME,EIWT:VATRY:240
*:EIDW:BADSI:200
*:EIDW:ERNAN:290
*:EIDW:IRKUM:200
*:EIDW:NIRIF:240
*:EIWF:ENJEX:180
EICK:*:LEDGO:230
EICK:*:NORLA:250
EICK:*:SAMON:230
EIDW,EIME,EIWT:*:ABGEP:230
EIDW,EIME,EIWT:*:BAKUR:230
EIDW,EIME,EIWT:*:BANBA:350
EIDW,EIME,EIWT:*:BAVUD:230
EIDW,EIME,EIWT:*:BOYNE:130
EIDW,EIME,EIWT:*:GINIS:230
EIDW,EIME,EIWT:*:LUTIP:230
EIDW,EIME,EIWT:*:NEVRI:230
EIDW,EIME,EIWT:*:ROTEV:230
EIDW:*:ALAVA:280
EIDW:*:BAGIT:280
EIDW:*:BEL:250
EIDW:*:DONAX:280
EIDW:*:ERNAN:280
EIDW:*:ROLEX:280