#--- Belgium [EBXX] ---#
*:EBOS:COA:70
*:EBBR,EBMB,EBCI,EBCV:WOODY:150
*:EBBR,EBMB,EBCI,EBCV:BEKEM:150
EHEH:EBBR,EBMB:ELSIK:60
*:EBAW:WOODY:90
EHEH:EBAW:ELSIK:60
*:EBBR,EBMB,EBAW,EBCV,EBCI,EBLG,EHBK,EHEH:TIPUT:220
*:EBBR,EBMB,EBAW,EBCV,EBCI,EBLG,EHBK,EHEH:BITBU:220
*:EBBR,EBMB,EBAW,EBCV,EBCI,EBLG,EHBK,EHEH:LIRSU:220
*:EBBR,EBMB,EBCI,EBAW,ELLX,EHEH,EHGR:AGENI:180
*:EBBR,EBMB,EBCI,EBAW,ELLX,EHEH,EHGR:GEBSO:220
*:EBAW:ROMIN:120
*:EBLG:AGENI:120
*:EBBR,EBAW,EBCI,EBCV,EBMB:GTQ:240
*:EBBR,EBAW,EBCI,EBCV,EBMB:SORAL:240
*:EBBR,EBAW,EBCI,EBCV,EBMB:ROUSY:240
*:EBBR,EBMB,EBAW:ARVOL:220
*:EBBR,EBMB,EBAW:TULNI:220
*:EBCI:ARVOL:160
*:ELLX:AKELU:090
*:ELLX:GTQ:140
*:ELLX:GIVOR:140
*:ELLX:MMD:140
*:EBOS,EBFN:ADUTO:180
*:EBKT:ADUTO:140
*:EBLG,EHBK:ROBAL:220
EBOS:EHAM,EHBD,EHEH,EHLE,EHRD:DENUT:120
EBOS:*:HELEN:120
EBBR,EBMB:EHAM,EHBD,EHEH,EHLE,EHRD:HELEN:140
EBBR,EBMB:EHEH:ELSIK:70
EBBR,EBMB:*:NIK:140
EBAW:EHAM,EHBD,EHEH,EHRD:HELEN:100
EBAW:EHEH:ELSIK:70
EBAW:*:NIK:100
EBBR,EBMB,EBAW,EBCV,ELLX:*:KENUM:210
EBBR,EBMB,EBAW,EBCV,ELLX:*:DENOV:210
EBBR,EBMB:*:OGLOR:310
EBAW,EBCI,EBCV:*:OGLOR:310
EBLG:*:KENUM:150
EBLG:*:DENOV:150
EBLG,EHBK:*:SUXIM:230
EBBR,EDDL,EDDK:LSGG:GTQ:310
EBBR,EBMB:*:MEDIL:240
EBCI:*:MEDIL:190
ELLX:*:TILVI:160
*:EHAM,EHRD,EHGG,EHEH:ADUTO:300
*:EHAM,EHRD,EHGG,EHEH:KUTEX:300
*:EDDK:GIVOR:320
*:EDDF,EDDL:VALEK:320
*:EDDK,EDFE,EDFZ,EDFM,ETOU:MMD:230
*:EHWO,EHGR,EHBD,EHVK:ADUTO:240
*:EDDF,EDFH,EDDR,EDRZ,ETAR,ETAD:VAVOT:160
*:EDDF,EDFH,EDDR,EDRZ,ETAR,ETAD:VALEK:230

#--- Belgium [EBXX] (EGTT Border Agreements) ---#
*:EBAW,EBBR,EBCI,EBCV,EBLG,EBMB:BIG:310
*:EBAW,EBBR,EBCI,EBCV,EBLG,EBMB:DET:290
*:EBAW,EBBR,EBCI,EBCV,EBLG,EBMB:KONAN:230
*:EBAW,EBBR,EBCI,EBCV,EBLG,EBMB:LAVRI:290
*:EBAW,EBBR,EBCI,EBCV,EBLG,EBMB:PENUX:290
*:EBAW,EBBR,EBCI,EBCV,EBLG,EBMB:ROKKE:310
*:EBAW,EBBR,EBCI,EBCV,EBLG,EBMB:VABIK:230
*:EBAW,EBBR,EBCI,EBCV,EBLG,EBMB:ZORFE:290
*:EBFN,EBKT,EBOS:BIG:230
*:EBFN,EBKT,EBOS:DVR:190
*:EBFN,EBKT,EBOS:KONAN:190
*:EBFN,EBKT,EBOS:VABIK:190
EBAW,EBBR,EBCI,EBCV,EBMB:*:RAPIX:250
EBAW,EBBR,EBCI,EBCV,EBMB:*:SASKI:250
EBFN,EBOS:*:SASKI:200