EDAB:SID::STAR:LOBMA
EDDB:SID::STAR:
EDDC:SID::STAR:ABK%2,GARK%2,HDO%2,OSK%2,RIV%2
EDDE:SID::STAR:
EDDF:SID::STAR:KERA%A,DEBH%B,SPES%B,EMPA%B,IMCO%A,RASV%A,ROLI%A,DIXA%A
EDDH:SID::STAR:
EDDK:SID::STAR:
EDDL:SID::STAR:
EDDM:SID:AKIN%N,AKIN%Q,ALG%S,ALG%E,ANKE%N,ANKE%Q,BIBA%S,BIBA%E,EVIV%N,EVIV%Q,GIVM%N,GIVM%Q,INPU%Q,INPU%N,KIRD%S,KIRD%E,MERS%S,MERS%E,MIQ%N,MIQ%Q,OBAX%S,OLAS%S,OLAS%E,RIDA%N,RIDA%Q,ROTA%S,ROTA%E,TULS%S,TULS%E,TURB%S,TURB%E,VAVO%S,VAVO%E,P,W:STAR:BETO%6,LAND%8,NAPS%8,ROKI%6
EDDN:SID::STAR:
EDDP:SID::STAR:
EDDR:SID::STAR:
EDDS:SID::STAR:
EDDV:SID::STAR:
EDDW:SID::STAR:
EDFH:SID::STAR:
EDNY:SID::STAR:
